In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split, GridSearchCV, RandomizedSearchCV
import pprint
from sklearn.preprocessing import StandardScaler
%matplotlib inline

from sklearn.metrics import f1_score, recall_score, accuracy_score, precision_score, confusion_matrix
from sklearn.metrics import r2_score, roc_auc_score, roc_curve, classification_report
import xgboost as xgb
from sklearn.model_selection import cross_validate
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import KFold

FULL_DATASET = 'FULL TRAINING SET updated.csv'

### Round of 64

In [2]:
DATASET1 = 'R64 TESTING SET.csv'
df = pd.read_csv(FULL_DATASET)
df1 = pd.read_csv(DATASET1)

print(df.head())
print(df1.head())

   Round  Seed1           Team1           Team2  Seed2  Result  K TEMPO  \
0      1      1  North Carolina  Mount St Marys     16       1   7.6847
1      1      2       Tennessee        American     15       1  11.7930
2      1      3      Louisville        Boise St     14       1  -5.4011
3      1      4   Washington St        Winthrop     13       1  -4.4331
4      1      5      Notre Dame    George Mason     12       1   8.4834

   K TEMPO RANK  KADJ T  KADJ T RANK  ...  BADJT RANK  AVG HGT RANK  \
0          -120  6.6882         -134  ...        -150          -195
1          -309  9.9867         -301  ...        -300          -167
2           151 -5.5255          142  ...         141           -67
3            44 -3.1859           38  ...          33          -200
4          -260  7.9935         -263  ...        -250          -148

   EFF HGT RANK  EXP RANK  TALENT RANK  FT% RANK  OP FT% RANK  PPPO RANK  \
0           -91       -49         -197      -139         -181       -180
1          -106       113         -121       255         -242        -76
2          -116       181         -267        31         -154         32
3          -172       -78         -143      -282          119       -149
4          -235        80         -127       -83         -286        -28

   PPPD RANK  ELITE SOS RANK
0        -35            -268
1        -66            -225
2       -177            -206
3         26            -149
4         13            -164

[5 rows x 99 columns]
   Round  Seed1         Team1            Team2  Seed2  K TEMPO  K TEMPO RANK  \
0      1      1   Connecticut          Stetson     16  -0.3975            22
1      1      2       Iowa St  South Dakota St     15   0.0360            -1
2      1      3      Illinois      Morehead St     14   4.8219          -252
3      1      4        Auburn             Yale     13   5.3450          -267
4      1      5  San Diego St              UAB     12  -1.6828           109

   KADJ T  KADJ T RANK   K OFF  ...  BADJT RANK  AVG HGT RANK  EFF HGT RANK  \
0 -1.7103           72  11.298  ...          61           -66           -13
1 -0.5218           31   0.305  ...          24           -83            29
2  5.6533         -279   8.275  ...        -277           -34           -18
3  5.2661         -269   6.939  ...        -266            52           -49
4 -1.8151          113  -2.370  ...         105           -79            -9

   EXP RANK  TALENT RANK  FT% RANK  OP FT% RANK  PPPO RANK  PPPD RANK  \
0       115          -97        55          -69        -56       -310
1        -5         -143        75         -176        -23       -158
2       -23         -110      -130         -179        -73         92
3       -84         -122      -191           -8        -67        -92
4       -88          -59        49         -122         52       -241

   ELITE SOS RANK
0            -202
1            -276
2            -226
3             -77
4             -78

[5 rows x 98 columns]

In [3]:
df.isnull().sum()

Round             0
Seed1             0
Team1             0
Team2             0
Seed2             0
                 ..
FT% RANK          0
OP FT% RANK       0
PPPO RANK         0
PPPD RANK         0
ELITE SOS RANK    0
Length: 99, dtype: int64

In [4]:
# Drop player names
df = df.drop(['Team1', 'Team2', 'Round', 'Seed1', 'Seed2'], axis=1)
df1 = df1.drop(['Team1', 'Team2', 'Round', 'Seed1', 'Seed2'], axis=1)

In [5]:
# Split dataset into X and Y
X_train = df.iloc[:, df.columns != 'Result']
y_train = df['Result']
X_test = df1

In [6]:
# Standardize features
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.fit_transform(X_test)

In [7]:
for i in range(0, 20):
    #Creating an XGBoost classifier
    model = xgb.XGBClassifier()

    #Training the model on the training data
    model.fit(X_train, y_train)

    #Making predictions on the test set
    y_pred = model.predict(X_test)
    print(y_pred)

[1 1 1 1 1 0 1 0 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 0 0 1 1 1 1 1 0 0 1]
[1 1 1 1 1 0 1 0 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 0 0 1 1 1 1 1 0 0 1]
[1 1 1 1 1 0 1 0 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 0 0 1 1 1 1 1 0 0 1]
[1 1 1 1 1 0 1 0 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 0 0 1 1 1 1 1 0 0 1]
[1 1 1 1 1 0 1 0 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 0 0 1 1 1 1 1 0 0 1]
[1 1 1 1 1 0 1 0 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 0 0 1 1 1 1 1 0 0 1]
[1 1 1 1 1 0 1 0 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 0 0 1 1 1 1 1 0 0 1]
[1 1 1 1 1 0 1 0 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 0 0 1 1 1 1 1 0 0 1]
[1 1 1 1 1 0 1 0 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 0 0 1 1 1 1 1 0 0 1]
[1 1 1 1 1 0 1 0 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 0 0 1 1 1 1 1 0 0 1]
[1 1 1 1 1 0 1 0 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 0 0 1 1 1 1 1 0 0 1]
[1 1 1 1 1 0 1 0 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 0 0 1 1 1 1 1 0 0 1]
[1 1 1 1 1 0 1 0 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 0 0 1 1 1 1 1 0 0 1]
[1 1 1 1 1 0 1 0 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 0 0 1 1 1 1 1 0 0 1]
[1 1 1 1 1 0 1 0 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 0 0 1 1 1 1 1 0 0 1]
[1 1 1 1 1 0 1 0 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 0 0 1 1 1 1 1 0 0 1]
[1 1 1 1 1 0 1 0 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 0 0 1 1 1 1 1 0 0 1]
[1 1 1 1 1 0 1 0 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 0 0 1 1 1 1 1 0 0 1]
[1 1 1 1 1 0 1 0 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 0 0 1 1 1 1 1 0 0 1]
[1 1 1 1 1 0 1 0 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 0 0 1 1 1 1 1 0 0 1]

In [8]:
df1 = pd.read_csv(DATASET1)
df1.insert(0, "Prediction", y_pred, True)

In [9]:
print(df1)

    Prediction  Round  Seed1             Team1              Team2  Seed2  \
0            1      1      1       Connecticut            Stetson     16
1            1      1      2           Iowa St    South Dakota St     15
2            1      1      3          Illinois        Morehead St     14
3            1      1      4            Auburn               Yale     13
4            1      1      5      San Diego St                UAB     12
5            0      1      6               BYU           Duquesne     11
6            1      1      7     Washington St              Drake     10
7            0      1      8  Florida Atlantic       Northwestern      9
8            1      1      1            Purdue         Montata St     16
9            1      1      2         Tennessee       Saint Peters     15
10           1      1      3         Creighton              Akron     14
11           1      1      4            Kansas            Samford     13
12           1      1      5           Gonzaga            McNeese     12
13           0      1      6    South Carolina             Oregon     11
14           1      1      7             Texas        Colorado St     10
15           0      1      7             Texas           Virginia     10
16           0      1      8           Utah St                TCU      9
17           1      1      1           Houston           Longwood     16
18           1      1      2         Marquette   Western Kentucky     15
19           1      1      3          Kentucky            Oakland     14
20           1      1      4              Duke            Vermont     13
21           1      1      5         Wisconsin      James Madison     12
22           0      1      6        Texas Tech  North Carolina St     11
23           0      1      7           Florida           Boise St     10
24           0      1      7           Florida           Colorado     10
25           0      1      8          Nebraska          Texas A&M      9
26           1      1      1    North Carolina             Howard     16
27           1      1      2           Arizona      Long Beach St     15
28           1      1      3            Baylor            Colgate     14
29           1      1      4           Alabama         Charleston     13
30           1      1      5       Saint Marys       Grand Canyon     12
31           0      1      6           Clemson         New Mexico     11
32           0      1      7            Dayton             Nevada     10
33           1      1      8    Mississippi St        Michigan St      9

    K TEMPO  K TEMPO RANK  KADJ T  KADJ T RANK  ...  BADJT RANK  AVG HGT RANK  \
0   -0.3975            22 -1.7103           72  ...          61           -66
1    0.0360            -1 -0.5218           31  ...          24           -83
2    4.8219          -252  5.6533         -279  ...        -277           -34
3    5.3450          -267  5.2661         -269  ...        -266            52
4   -1.6828           109 -1.8151          113  ...         105           -79
5    3.1930          -181  2.7345         -166  ...        -163          -268
6   -1.9932           115 -3.0178          166  ...         160          -304
7    4.4316          -205  4.3317         -204  ...        -199           173
8    4.3747          -202  3.6570         -167  ...        -175           -61
9    5.3541          -272  5.2481         -259  ...        -259           107
10   1.2007           -61  1.1364          -61  ...         -63          -224
11  -4.1523            95 -3.5387           78  ...          81          -342
12  -3.9693            89 -3.3853           69  ...          73          -256
13  -3.8799           183 -4.2890          157  ...         154          -113
14   1.6988           -87  1.3565          -74  ...         -73           -10
15   6.9283          -167  7.2486         -166  ...        -167           190
16  -1.5499            74 -1.1332           44  ...          55           103
17  -3.7345           136 -3.4938          121  ...         129           154
18  -6.0919           122 -6.1669           90  ...          85           -97
19   5.8900          -190  5.9731         -221  ...        -209          -283
20   2.2495          -102  3.4451         -118  ...        -133          -182
21  -5.3559           265 -4.3215          236  ...         250          -129
22  -1.6900           110 -1.4191           97  ...          98           106
23   6.3594          -262  4.8843         -203  ...        -215           -11
24   3.8749          -121  4.1828         -147  ...        -140             4
25   1.8155          -124  2.7675         -166  ...        -181           -39
26   2.2936           -90  2.9102         -122  ...        -115          -134
27   1.5553           -25  0.6744          -13  ...          -7          -124
28   0.7276           -32 -0.6193           28  ...          18           -29
29   8.0473          -295  6.4236         -244  ...        -243           -27
30  -5.9829           233 -6.1630          224  ...         219           -25
31  -4.8442           211 -6.5747          252  ...         250          -166
32  -2.4894            83 -2.4673          104  ...         114           147
33   2.5023          -139  1.8614         -103  ...        -106            71

    EFF HGT RANK  EXP RANK  TALENT RANK  FT% RANK  OP FT% RANK  PPPO RANK  \
0            -13       115          -97        55          -69        -56
1             29        -5         -143        75         -176        -23
2            -18       -23         -110      -130         -179        -73
3            -49       -84         -122      -191           -8        -67
4             -9       -88          -59        49         -122         52
5           -124       -69         -229      -117          -50       -177
6           -160        13          -55       232          196         44
7            113       -85           41       109           50        -32
8           -109       136          -35       107           31        -42
9           -105      -151         -245      -125           19       -250
10          -194        67         -128      -151          315       -104
11          -262        -3         -140       -17           33        111
12          -215        80         -149         0          201        -21
13             2       -82            4        10           53        -22
14          -199        75          -70       -10         -132          4
15            11      -204           28      -310         -154       -185
16             8       202           76        92          118        -27
17            95        12         -123       -10          -74       -107
18          -167       168          -52        15          314       -147
19          -320       337         -200       -20          -92        -71
20          -290       263         -252         6         -194       -122
21          -211       137         -206      -218          -34         18
22           126       102           -5       -98         -137        -40
23          -168       113          -36       128          -99        -49
24           -26       160           25       207          -10         -9
25          -101        -9           62      -181          -42        -11
26          -229         5          -92       -11          239       -120
27          -106        78         -166       -36          -85       -160
28           -26        90         -328      -218          249       -141
29           -40       -58         -256      -305          309       -154
30           -77       187          -82       266           17        -19
31           -45      -113          -22      -190           12        -13
32           -61        71          -16       -55          210        -20
33             7       -52           53        73          188         23

    PPPD RANK  ELITE SOS RANK
0        -310            -202
1        -158            -276
2          92            -226
3         -92             -77
4        -241             -78
5           5             -62
6         -15             -58
7         -34              56
8        -119             -32
9          -2            -312
10         19            -227
11        -41            -258
12        -34            -174
13        -50               2
14        -22             -57
15         90             -64
16         54              63
17        -75            -298
18         28            -297
19         27            -103
20         27            -218
21        176            -316
22        -51             -28
23        122             -34
24        109             -44
25       -114              33
26       -213            -299
27       -166            -175
28        139            -267
29        247            -261
30         -3            -160
31        149             -25
32         45              -1
33         20              18

[34 rows x 99 columns]

In [9]:
df1.to_csv('2024 R64 prediction.csv', encoding='utf-8', index=False)

### Round of 32

In [10]:
DATASET2 = 'R32 TESTING SET.csv'
df2 = pd.read_csv(DATASET2)
df2.head()

,Round,Seed1,Team1,Team2,Seed2,K TEMPO,K TEMPO RANK,KADJ T,KADJ T RANK,K OFF,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,2,1,Connecticut,Northwestern,9,1.6203,-47,0.7329,-13,10.548,...,-18,-80,-82,194,-49,16,13,-45,-164,-21
1,2,2,Iowa St,Washington St,10,1.4924,-76,2.5193,-137,-0.204,...,-144,100,95,-28,-32,13,-142,-7,-45,-58
2,2,3,Illinois,Duquesne,11,3.7182,-205,3.5650,-195,14.030,...,-197,-278,-69,-137,-324,-140,56,-187,100,-74
3,2,4,Auburn,San Diego St,5,3.9292,-212,3.8041,-208,8.652,...,-204,-21,-16,96,1,-78,205,-99,-25,23
4,2,1,Purdue,TCU,9,-1.6551,82,-2.2867,112,9.393,...,114,-4,-90,220,2,49,149,-67,25,-20

In [11]:
# Drop player names
df2 = df2.drop(['Team1', 'Team2', 'Round', 'Seed1', 'Seed2'], axis=1)

In [12]:
# Split dataset into X and Y
X_test = df2

In [13]:
# Standardize features
X_test = scaler.fit_transform(X_test)

In [14]:
for i in range(0, 10):
    #Creating an XGBoost classifier
    model = xgb.XGBClassifier()

    #Training the model on the training data
    model.fit(X_train, y_train)

    #Making predictions on the test set
    y_pred = model.predict(X_test)
    print(y_pred)

[1 1 1 1 1 1 1 0 1 1 0 1 0 1 0 1]
[1 1 1 1 1 1 1 0 1 1 0 1 0 1 0 1]
[1 1 1 1 1 1 1 0 1 1 0 1 0 1 0 1]
[1 1 1 1 1 1 1 0 1 1 0 1 0 1 0 1]
[1 1 1 1 1 1 1 0 1 1 0 1 0 1 0 1]
[1 1 1 1 1 1 1 0 1 1 0 1 0 1 0 1]
[1 1 1 1 1 1 1 0 1 1 0 1 0 1 0 1]
[1 1 1 1 1 1 1 0 1 1 0 1 0 1 0 1]
[1 1 1 1 1 1 1 0 1 1 0 1 0 1 0 1]
[1 1 1 1 1 1 1 0 1 1 0 1 0 1 0 1]

In [15]:
df2 = pd.read_csv(DATASET2)
df2.insert(0, "Prediction", y_pred, True)
print(df2)

    Prediction  Round  Seed1           Team1              Team2  Seed2  \
0            1      2      1     Connecticut       Northwestern      9
1            1      2      2         Iowa St      Washington St     10
2            1      2      3        Illinois           Duquesne     11
3            1      2      4          Auburn       San Diego St      5
4            1      2      1          Purdue                TCU      9
5            1      2      2       Tennessee              Texas      7
6            1      2      3       Creighton             Oregon     11
7            0      2      4          Kansas            Gonzaga      5
8            1      2      1         Houston          Texas A&M      9
9            1      2      2       Marquette           Colorado     10
10           0      2      3        Kentucky  North Carolina St     11
11           1      2      4            Duke          Wisconsin      5
12           0      2      1  North Carolina     Mississippi St      8
13           1      2      2         Arizona             Nevada     10
14           0      2      3          Baylor         New Mexico     11
15           1      2      4         Alabama        Saint Marys      5

    K TEMPO  K TEMPO RANK   KADJ T  KADJ T RANK  ...  BADJT RANK  \
0    1.6203           -47   0.7329          -13  ...         -18
1    1.4924           -76   2.5193         -137  ...        -144
2    3.7182          -205   3.5650         -195  ...        -197
3    3.9292          -212   3.8041         -208  ...        -204
4   -1.6551            82  -2.2867          112  ...         114
5    2.3951          -131   2.0415         -117  ...        -117
6   -0.6485            51  -0.1244           10  ...          14
7   -0.1830             6  -0.1534            9  ...           8
8   -3.2783           102  -2.5748           79  ...          63
9    0.2441           -14   1.4689          -74  ...         -74
10   5.1625          -140   4.5761         -126  ...        -133
11   1.9612           -92   1.5246          -76  ...         -95
12   2.5614          -108   3.3974         -161  ...        -151
13   6.3272          -254   5.1930         -217  ...        -208
14  -5.5837           248  -7.0771          273  ...         267
15  10.8111          -348  10.6998         -349  ...        -345

    AVG HGT RANK  EFF HGT RANK  EXP RANK  TALENT RANK  FT% RANK  OP FT% RANK  \
0            -80           -82       194          -49        16           13
1            100            95       -28          -32        13         -142
2           -278           -69      -137         -324      -140           56
3            -21           -16        96            1       -78          205
4             -4           -90       220            2        49          149
5              8            41         8          -12        25          -68
6           -230          -174      -107          -13      -197          161
7            -86           -47       -83            9       -17         -168
8            172            99        35          -23        53         -107
9             37            -4        99          -37       192          225
10          -186          -112       299          -50       -92          -77
11            12            -2       159          -49       137         -194
12           -61           -29        21          -65      -272          -18
13           -11          -127       146          -97        24           74
14          -163           -55        92           -6      -101          -52
15            17           -43       -48           31      -313          180

    PPPO RANK  PPPD RANK  ELITE SOS RANK
0         -45       -164             -21
1          -7        -45             -58
2        -187        100             -74
3         -99        -25              23
4         -67         25             -20
5          -7        -91              -3
6         -79        -95             -44
7         132         -7             -84
8         -39       -171             -10
9          11        -34             -75
10        -85         51              -4
11        -30       -143              71
12        -86        -26              12
13        -31        -44             -42
14        -27        126             -86
15        -19        260             -95

[16 rows x 99 columns]

In [29]:
df2.to_csv('2024 R32 prediction.csv', encoding='utf-8', index=False)

### Sweet 16

In [16]:
DATASET3 = 'R16 TESTING SET.csv'
df3 = pd.read_csv(DATASET3)
df3.head()

,Round,Seed1,Team1,Team2,Seed2,K TEMPO,K TEMPO RANK,KADJ T,KADJ T RANK,K OFF,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,3,1,Connecticut,Auburn,4,-4.7313,245,-5.3344,271,5.344,...,267,-62,-48,156,-34,32,-83,-11,14,-50
1,3,2,Iowa St,Illinois,3,-2.3785,133,-2.5487,123,-8.412,...,114,94,10,194,25,201,-30,58,-145,-3
2,3,1,Purdue,Gonzaga,5,-0.8088,46,-1.7142,92,-0.303,...,83,-49,-52,-10,39,28,-19,1,25,-78
3,3,2,Tennessee,Creighton,3,2.6156,-149,2.1726,-128,-3.820,...,-135,250,149,17,-6,57,-250,26,-61,-8
4,3,1,Houston,Duke,4,-3.5721,127,-3.4103,117,-5.172,...,132,311,328,-254,19,112,-27,28,-44,-64

In [17]:
# Drop player names
df3 = df3.drop(['Team1', 'Team2', 'Round', 'Seed1', 'Seed2'], axis=1)

X_test = df3

X_test = scaler.fit_transform(X_test)

In [18]:
for i in range(0, 10):
    #Creating an XGBoost classifier
    model = xgb.XGBClassifier()

    #Training the model on the training data
    model.fit(X_train, y_train)

    #Making predictions on the test set
    y_pred = model.predict(X_test)
    print(y_pred)

[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]

In [19]:
df3 = pd.read_csv(DATASET3)
df3.insert(0, "Prediction", y_pred, True)
print(df3)

   Prediction  Round  Seed1           Team1              Team2  Seed2  \
0           1      3      1     Connecticut             Auburn      4
1           1      3      2         Iowa St           Illinois      3
2           1      3      1          Purdue            Gonzaga      5
3           1      3      2       Tennessee          Creighton      3
4           1      3      1         Houston               Duke      4
5           1      3      2       Marquette  North Carolina St     11
6           0      3      8  Mississippi St            Alabama      4
7           1      3      2         Arizona         New Mexico     11

   K TEMPO  K TEMPO RANK  KADJ T  KADJ T RANK  ...  BADJT RANK  AVG HGT RANK  \
0  -4.7313           245 -5.3344          271  ...         267           -62
1  -2.3785           133 -2.5487          123  ...         114            94
2  -0.8088            46 -1.7142           92  ...          83           -49
3   2.6156          -149  2.1726         -128  ...        -135           250
4  -3.5721           127 -3.4103          117  ...         132           311
5   0.4264           -25  0.9175          -46  ...         -61          -147
6  -5.2637           142 -5.5958          193  ...         184           192
7   0.9495           -11 -0.8424            8  ...           9          -144

   EFF HGT RANK  EXP RANK  TALENT RANK  FT% RANK  OP FT% RANK  PPPO RANK  \
0           -48       156          -34        32          -83        -11
1            10       194           25       201          -30         58
2           -52       -10           39        28          -19          1
3           149        17           -6        57         -250         26
4           328      -254           19       112          -27         28
5          -101       165          -21        94           72        -48
6            85       -44          -39       317           22        114
7           -40       -16          -33        -3         -172        -34

   PPPD RANK  ELITE SOS RANK
0         14             -50
1       -145              -3
2         25             -78
3        -61              -8
4        -44             -64
5       -109             -52
6       -208              24
7        -15             -40

[8 rows x 99 columns]

In [37]:
df3.to_csv('2024 R16 prediction.csv', encoding='utf-8', index=False)

### Elite 8

In [20]:
DATASET4 = 'R8 TESTING SET.csv'
df4 = pd.read_csv(DATASET4)
df4.head()

,Round,Seed1,Team1,Team2,Seed2,K TEMPO,K TEMPO RANK,KADJ T,KADJ T RANK,K OFF,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,4,1,Connecticut,Iowa St,2,-1.9397,100,-2.8856,150,12.262,...,155,-78,-91,41,-28,-190,63,-63,20,-5
1,4,1,Purdue,Tennessee,2,-1.6050,80,-1.8239,96,6.908,...,90,-221,-153,122,7,112,107,-40,58,-6
2,4,1,Houston,Marquette,2,-5.1676,228,-5.7093,257,0.613,...,263,295,313,-127,-17,79,-332,-6,-59,6
3,4,4,Alabama,Arizona,2,0.7865,-4,0.8082,-7,4.059,...,-3,-17,-29,-40,99,-185,180,-6,249,-40

In [21]:
# Drop player names
df4 = df4.drop(['Team1', 'Team2', 'Round', 'Seed1', 'Seed2'], axis=1)

X_test = df4

X_test = scaler.fit_transform(X_test)

In [22]:
for i in range(0, 10):
    #Creating an XGBoost classifier
    model = xgb.XGBClassifier()

    #Training the model on the training data
    model.fit(X_train, y_train)

    #Making predictions on the test set
    y_pred = model.predict(X_test)
    print(y_pred)

[1 1 1 1]
[1 1 1 1]
[1 1 1 1]
[1 1 1 1]
[1 1 1 1]
[1 1 1 1]
[1 1 1 1]
[1 1 1 1]
[1 1 1 1]
[1 1 1 1]

In [23]:
df4 = pd.read_csv(DATASET4)
df4.insert(0, "Prediction", y_pred, True)
print(df4)

   Prediction  Round  Seed1        Team1      Team2  Seed2  K TEMPO  \
0           1      4      1  Connecticut    Iowa St      2  -1.9397
1           1      4      1       Purdue  Tennessee      2  -1.6050
2           1      4      1      Houston  Marquette      2  -5.1676
3           1      4      4      Alabama    Arizona      2   0.7865

   K TEMPO RANK  KADJ T  KADJ T RANK  ...  BADJT RANK  AVG HGT RANK  \
0           100 -2.8856          150  ...         155           -78
1            80 -1.8239           96  ...          90          -221
2           228 -5.7093          257  ...         263           295
3            -4  0.8082           -7  ...          -3           -17

   EFF HGT RANK  EXP RANK  TALENT RANK  FT% RANK  OP FT% RANK  PPPO RANK  \
0           -91        41          -28      -190           63        -63
1          -153       122            7       112          107        -40
2           313      -127          -17        79         -332         -6
3           -29       -40           99      -185          180         -6

   PPPD RANK  ELITE SOS RANK
0         20              -5
1         58              -6
2        -59               6
3        249             -40

[4 rows x 99 columns]

### Final 4

In [24]:
DATASET5 = 'R4 TESTING SET.csv'
df5 = pd.read_csv(DATASET5)
df5.head()

,Round,Seed1,Team1,Team2,Seed2,K TEMPO,K TEMPO RANK,KADJ T,KADJ T RANK,K OFF,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,5,1,Connecticut,Alabama,4,-7.9309,292,-8.1918,320,0.996,...,312,-9,20,127,-71,81,-113,-1,-241,12
1,5,1,Purdue,Houston,1,4.8272,-207,4.1103,-173,6.396,...,-181,-300,-337,128,29,-107,214,-32,66,-3

In [25]:
# Drop player names
df5 = df5.drop(['Team1', 'Team2', 'Round', 'Seed1', 'Seed2'], axis=1)

X_test = df5

X_test = scaler.fit_transform(X_test)

In [26]:
for i in range(0, 10):
    #Creating an XGBoost classifier
    model = xgb.XGBClassifier()

    #Training the model on the training data
    model.fit(X_train, y_train)

    #Making predictions on the test set
    y_pred = model.predict(X_test)
    print(y_pred)

[1 0]
[1 0]
[1 0]
[1 0]
[1 0]
[1 0]
[1 0]
[1 0]
[1 0]
[1 0]

In [27]:
df5 = pd.read_csv(DATASET5)
df5.insert(0, "Prediction", y_pred, True)
print(df5)

   Prediction  Round  Seed1        Team1    Team2  Seed2  K TEMPO  \
0           1      5      1  Connecticut  Alabama      4  -7.9309
1           0      5      1       Purdue  Houston      1   4.8272

   K TEMPO RANK  KADJ T  KADJ T RANK  ...  BADJT RANK  AVG HGT RANK  \
0           292 -8.1918          320  ...         312            -9
1          -207  4.1103         -173  ...        -181          -300

   EFF HGT RANK  EXP RANK  TALENT RANK  FT% RANK  OP FT% RANK  PPPO RANK  \
0            20       127          -71        81         -113         -1
1          -337       128           29      -107          214        -32

   PPPD RANK  ELITE SOS RANK
0       -241              12
1         66              -3

[2 rows x 99 columns]

### FINAL

In [28]:
DATASET7 = 'R2 TESTING SET.csv'
df7 = pd.read_csv(DATASET7)
df7.head()

,Round,Seed1,Team1,Team2,Seed2,K TEMPO,K TEMPO RANK,KADJ T,KADJ T RANK,K OFF,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,6,1,Connecticut,Houston,1,2.0728,-52,1.1862,-19,9.651,...,-24,-319,-310,186,15,-198,196,-35,21,8

In [29]:
# Drop player names
df7 = df7.drop(['Team1', 'Team2', 'Round', 'Seed1', 'Seed2'], axis=1)

X_test = df7

X_test = scaler.fit_transform(X_test)

In [30]:
for i in range(0, 10):
    #Creating an XGBoost classifier
    model = xgb.XGBClassifier()

    #Training the model on the training data
    model.fit(X_train, y_train)

    #Making predictions on the test set
    y_pred = model.predict(X_test)
    print(y_pred)

[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]

### First Four

In [31]:
DATASET6 = 'F4 TESTING SET.csv'
df6 = pd.read_csv(DATASET6)
df6.head()

,Round,Seed1,Team1,Team2,Seed2,K TEMPO,K TEMPO RANK,KADJ T,KADJ T RANK,K OFF,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,1,10,Colorado St,Virginia,10,5.2295,-80,5.8921,-92,9.3220,...,-94,200,210,-279,98,-300,-22,-189,112,-7
1,1,10,Colorado,Boise St,10,2.4845,-141,0.7015,-56,2.4400,...,-75,-15,-142,-47,-61,-79,-89,-40,13,10
2,1,16,Grambling,Montana St,16,-0.1597,11,-1.2871,69,8.5090,...,48,-188,-205,55,-288,-98,-42,-149,-119,-232
3,1,16,Howard,Wagner,16,6.5981,-230,6.2845,-198,8.9186,...,-200,-19,-35,-180,-268,-184,68,-168,200,-8

In [32]:
# Drop player names
df6 = df6.drop(['Team1', 'Team2', 'Round', 'Seed1', 'Seed2'], axis=1)

X_test = df6

X_test = scaler.fit_transform(X_test)

print(X_test)

[[ 0.65092094  0.34131703  0.91569168 -0.23854133  0.71816902 -0.83787781
   0.15104058 -0.29520898  0.84254933  0.49762506  0.6162228   0.16101849
  -0.37207704  0.42771846 -0.51870425  0.03783734  0.74312677 -0.6144677
  -1.69245584 -1.23624508  0.45083482 -0.84307293  0.38706402  1.05107513
   0.14097545  0.7656974  -0.51832106 -0.41872166 -0.99392887  0.15014605
  -0.15014605  0.99392887  0.64165429  1.44687227  1.34613411 -1.65338983
   0.79475876 -1.69580059 -0.18124986 -0.72868458  0.66511894 -1.31877278
   1.31877278  0.6282292  -0.6282292   0.88568239 -1.45432487 -1.60691341
   1.32399774 -1.69077512  1.72786106 -0.41284265  0.73532569  0.825137
  -0.37903261 -0.56502359  0.55286881 -0.2590567   0.20921604  0.6444503
  -0.729504    0.75350529 -0.10178271  0.77668893 -1.02988168  0.19618342
   0.97122494 -0.24495991 -0.24495991  0.97122494  0.36439122 -1.58974645
   1.29519941  1.47704194  0.91624821  1.68359021 -0.29522634  1.0039414
   0.33803877  1.32739456 -1.32509645  0.71654976 -0.72775977 -0.15617754
   1.49273061  1.59916926 -1.30795322  1.43502652 -1.543893   -0.01316258
  -0.91331976  0.51011279  0.52253429]
 [-0.40546902 -0.35269426 -0.67162752  0.13893066 -1.72302392  1.70464795
  -1.52155863  1.59715627 -0.41361244 -0.32812831 -0.02640773  0.00220573
  -0.65869605  0.67607111 -0.5258681  -1.48400812 -0.22552158 -0.60908943
   0.91132238  0.13736056  0.45083482 -0.30806697 -0.34152708 -0.41838913
  -1.27732297 -0.71243149 -0.51832106  0.28649377 -0.68513543 -0.35034077
   0.35034077  0.68513543 -0.40832546 -0.63068791 -0.43350082  0.58013678
  -0.4038938   0.31403715 -1.55874878  1.09965128  0.450131    0.84907289
  -0.84907289 -0.72246358  0.72246358 -0.67062177  0.13045759  0.67805957
  -0.534782    0.23956181 -0.68808626 -0.87522641 -1.71575995 -0.4125685
  -0.80180642 -0.48313611  0.5968054   1.624992   -0.08773576  0.62972
   0.4491456  -0.32113178  1.38549123 -0.72233501 -0.18022929 -0.16711921
   0.72689162  0.05249141  0.05249141  0.72689162 -0.33523993  0.36323584
  -0.47500479 -0.38156917 -0.52850259 -0.24923239 -1.48677049 -1.07354801
   0.55761951 -0.83940442  0.84211737 -0.6374822   0.62484424  0.05963142
  -0.06900701 -0.62576189  0.51728075  0.43318583  0.98820609 -1.18901971
   1.6787687  -0.32461723  0.69254545]
 [-1.42306697  1.37664535 -1.27975432  1.44959731  0.4297805  -0.34258058
   1.28646041 -1.15812753 -1.44472085 -1.43203018 -1.60746824 -1.48886957
   1.71880493 -1.72467121  1.72828015  1.33569589 -1.53609368  1.73045937
   0.39056673  1.5109662  -1.71317231  1.70068355 -1.38887679 -1.43885042
  -0.3545746  -1.23177407 -0.69109474 -1.30024095  1.59221614  1.48477757
  -1.48477757 -1.59221614 -1.41941706 -1.17481082 -1.34613411  0.11602736
  -1.44620037  0.50245943  0.97874924  0.86117269  0.61137196  1.08030976
  -1.08030976 -1.19363548  1.19363548 -1.27857848  1.36606705  0.97759346
  -1.30279493  0.84986361 -0.50459659 -0.41284265  0.35823559 -1.44398974
   1.7120813   1.72782577 -1.73183408 -1.10687861 -1.46451226 -1.72712679
   1.41037441 -1.48812047  0.14748108 -1.22582396 -0.43769972  1.38781608
  -1.58613045 -1.30353667 -1.30353667 -1.58613045  1.35553536  1.15575038
  -1.34830553  0.18463024 -1.37835601 -0.52389665  1.13037112 -0.92362609
   0.8118709  -1.08493405  1.08360691 -1.27990611  1.29134477  1.45671051
  -1.325661   -1.023974    1.3197543  -0.99711502  0.77051432 -0.36416471
  -0.21745709 -1.43759058 -1.72761338]
 [ 1.17761505 -1.36526811  1.03569015 -1.34998665  0.5750744  -0.52418956
   0.08405765 -0.14381976  1.01578396  1.26253344  1.01765316  1.32564535
  -0.68803184  0.62088163 -0.6837078   0.11047489  1.0184885  -0.50690224
   0.39056673 -0.41208169  0.81150267 -0.54954366  1.34333985  0.80616442
   1.49092213  1.17850817  1.72773685  1.43246884  0.08684815 -1.28458284
   1.28458284 -0.08684815  1.18608823  0.35862646  0.43350082  0.95722569
   1.0553354   0.87930401  0.76124941 -1.23213938 -1.7266219  -0.61060986
   0.61060986  1.28786986 -1.28786986  1.06351785 -0.04219978 -0.04873962
   0.51357919  0.6013497  -0.53517821  1.7009117   0.62219866  1.03142125
  -0.53124228 -0.67966606  0.58215987 -0.2590567   1.34303198  0.45295649
  -1.13001601  1.05574696 -1.43118959  1.17147004  1.64781069 -1.41688029
  -0.1119861   1.49600517  1.49600517 -0.1119861  -1.38468665  0.07076023
   0.52811092 -1.28010302  0.99061039 -0.91046117  0.6516257   0.99323269
  -1.70752918  0.59694391 -0.60062783  1.20083856 -1.18842925 -1.36016439
  -0.09806259  0.05056662 -0.52908183 -0.87109733 -0.21482741  1.566347
  -0.54799186  1.25209502  0.51253364]]

In [33]:
for i in range(0, 10):
    #Creating an XGBoost classifier
    model = xgb.XGBClassifier()

    #Training the model on the training data
    model.fit(X_train, y_train)

    #Making predictions on the test set
    y_pred = model.predict(X_test)
    print(y_pred)

[1 1 1 0]
[1 1 1 0]
[1 1 1 0]
[1 1 1 0]
[1 1 1 0]
[1 1 1 0]
[1 1 1 0]
[1 1 1 0]
[1 1 1 0]
[1 1 1 0]

In [34]:
df6 = pd.read_csv(DATASET6)
df6.insert(0, "Prediction", y_pred, True)
print(df6)

   Prediction  Round  Seed1        Team1       Team2  Seed2  K TEMPO  \
0           1      1     10  Colorado St    Virginia     10   5.2295
1           1      1     10     Colorado    Boise St     10   2.4845
2           1      1     16    Grambling  Montana St     16  -0.1597
3           0      1     16       Howard      Wagner     16   6.5981

   K TEMPO RANK  KADJ T  KADJ T RANK  ...  BADJT RANK  AVG HGT RANK  \
0           -80  5.8921          -92  ...         -94           200
1          -141  0.7015          -56  ...         -75           -15
2            11 -1.2871           69  ...          48          -188
3          -230  6.2845         -198  ...        -200           -19

   EFF HGT RANK  EXP RANK  TALENT RANK  FT% RANK  OP FT% RANK  PPPO RANK  \
0           210      -279           98      -300          -22       -189
1          -142       -47          -61       -79          -89        -40
2          -205        55         -288       -98          -42       -149
3           -35      -180         -268      -184           68       -168

   PPPD RANK  ELITE SOS RANK
0        112              -7
1         13              10
2       -119            -232
3        200              -8

[4 rows x 99 columns]