In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder, StandardScaler

In [2]:
data = pd.read_csv("Kenpom Barttorvik.csv")

In [3]:
data.head()

,YEAR,CONF,CONF ID,QUAD NO,QUAD ID,TEAM NO,TEAM ID,TEAM,SEED,ROUND,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,2024,MAC,17,61,1,1079,2,Akron,14,0,...,276,238,199,19,176,164,47,122,51,249
1,2024,SEC,28,63,3,1078,3,Alabama,4,0,...,13,33,8,156,106,10,314,2,263,7
2,2024,P12,24,63,3,1077,8,Arizona,2,0,...,16,50,37,196,7,195,134,8,14,47
3,2024,SEC,28,64,4,1076,12,Auburn,4,0,...,58,86,76,127,69,59,284,12,8,69
4,2024,B12,7,63,3,1075,14,Baylor,3,0,...,274,31,22,304,34,97,254,15,155,1

### Convert categorical columns to type 'category'

In [4]:
# List of categorical columns
cat_cols = ['CONF', 'YEAR', 'TEAM']

# Convert categorical columns to category type
for col in cat_cols:
    data[col] = data[col].astype('category')

### Drop unnecessary columns

In [5]:
data = data.drop(['CONF ID','QUAD NO', 'QUAD ID', 'TEAM NO', 'TEAM ID'], axis=1)

In [6]:
data.head()

,YEAR,CONF,TEAM,SEED,ROUND,K TEMPO,K TEMPO RANK,KADJ T,KADJ T RANK,K OFF,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,2024,MAC,Akron,14,0,66.7747,274,65.8933,268,107.841,...,276,238,199,19,176,164,47,122,51,249
1,2024,SEC,Alabama,4,0,74.1625,7,72.6461,9,121.712,...,13,33,8,156,106,10,314,2,263,7
2,2024,P12,Arizona,2,0,73.3760,11,71.8379,16,117.653,...,16,50,37,196,7,195,134,8,14,47
3,2024,SEC,Auburn,4,0,70.9629,54,69.7887,58,117.364,...,58,86,76,127,69,59,284,12,8,69
4,2024,B12,Baylor,3,0,66.8428,270,65.6032,281,117.262,...,274,31,22,304,34,97,254,15,155,1

In [7]:
# rename output (r) column to target
data = data.rename(columns={"ROUND": "target"})

for ind in data.index:
    if data['target'][ind] == 1:
        data['target'][ind] = 0
    if data['target'][ind] == 2:
        data['target'][ind] = 1
    if data['target'][ind] == 4:
        data['target'][ind] = 2
    if data['target'][ind] == 8:
        data['target'][ind] = 3
    if data['target'][ind] == 16:
        data['target'][ind] = 4
    if data['target'][ind] == 32:
        data['target'][ind] = 5
    if data['target'][ind] == 64:
        data['target'][ind] = 6
    if data['target'][ind] == 68:
        data['target'][ind] = 7

data.head()

<ipython-input-7-dfc24cdaa5fe>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['target'][ind] = 4
<ipython-input-7-dfc24cdaa5fe>:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['target'][ind] = 6
<ipython-input-7-dfc24cdaa5fe>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['target'][ind] = 5
<ipython-input-7-dfc24cdaa5fe>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['target'][ind] = 0
<ipython-input-7-dfc24cdaa5fe>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['target'][ind] = 3
<ipython-input-7-dfc24cdaa5fe>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['target'][ind] = 2
<ipython-input-7-dfc24cdaa5fe>:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['target'][ind] = 7
<ipython-input-7-dfc24cdaa5fe>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['target'][ind] = 1

,YEAR,CONF,TEAM,SEED,target,K TEMPO,K TEMPO RANK,KADJ T,KADJ T RANK,K OFF,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,2024,MAC,Akron,14,0,66.7747,274,65.8933,268,107.841,...,276,238,199,19,176,164,47,122,51,249
1,2024,SEC,Alabama,4,0,74.1625,7,72.6461,9,121.712,...,13,33,8,156,106,10,314,2,263,7
2,2024,P12,Arizona,2,0,73.3760,11,71.8379,16,117.653,...,16,50,37,196,7,195,134,8,14,47
3,2024,SEC,Auburn,4,0,70.9629,54,69.7887,58,117.364,...,58,86,76,127,69,59,284,12,8,69
4,2024,B12,Baylor,3,0,66.8428,270,65.6032,281,117.262,...,274,31,22,304,34,97,254,15,155,1

In [8]:
#data['target'] = data['target'].astype('category')

In [9]:
category_encoders = {}
string_categories = ["CONF", "TEAM"]

for category in string_categories:
    category_encoders[category] = LabelEncoder()
    data[f"{category}_encoded"] = category_encoders[category].fit_transform(data[category])

# Drop columns which contain non-numerical labels
data = data.drop(string_categories, axis=1)
print(data.head(10))

   YEAR  SEED  target  K TEMPO  K TEMPO RANK   KADJ T  KADJ T RANK    K OFF  \
0  2024    14       0  66.7747           274  65.8933          268  107.841
1  2024     4       0  74.1625             7  72.6461            9  121.712
2  2024     2       0  73.3760            11  71.8379           16  117.653
3  2024     4       0  70.9629            54  69.7887           58  117.364
4  2024     3       0  66.8428           270  65.6032          281  117.262
5  2024    10       0  66.5978           278  66.8070          221  111.088
6  2024     6       0  70.0246            90  69.0581           85  116.926
7  2024     6       0  67.5823           233  66.1056          260  113.635
8  2024    14       0  66.1152           302  66.2225          253  106.356
9  2024    13       0  69.7286           100  69.7757           59  114.421

   KO RANK   KADJ O  ...  EFF HGT RANK  EXP RANK  TALENT RANK  FT% RANK  \
0      122  107.009  ...           199        19          176       164
1        2  125.601  ...             8       156          106        10
2       10  121.125  ...            37       196            7       195
3       14  120.579  ...            76       127           69        59
4       15  122.490  ...            22       304           34        97
5       60  113.974  ...           171       172          135        97
6       16  120.486  ...            54       116          133       103
7       29  117.426  ...            32        99           18         8
8      151  104.650  ...            48       214          362       315
9       23  113.736  ...            59       256          227       177

   OP FT% RANK  PPPO RANK  PPPD RANK  ELITE SOS RANK  CONF_encoded  \
0           47        122         51             249            16
1          314          2        263               7            27
2          134          8         14              47            23
3          284         12          8              69            27
4          254         15        155               1             6
5          201         71         81              70            19
6           62         16         52              39             6
7          318         29        178              62             1
8            5        156         16             268            24
9          102         24        160             271            11

   TEAM_encoded
0             1
1             2
2             7
3            11
4            14
5            17
6            13
7            32
8            35
9            36

[10 rows x 98 columns]

In [10]:
data1 = data[0:68]
data2 = data[68:]

In [11]:
print(data1)

    YEAR  SEED  target  K TEMPO  K TEMPO RANK   KADJ T  KADJ T RANK     K OFF  \
0   2024    14       0  66.7747           274  65.8933          268  107.8410
1   2024     4       0  74.1625             7  72.6461            9  121.7120
2   2024     2       0  73.3760            11  71.8379           16  117.6530
3   2024     4       0  70.9629            54  69.7887           58  117.3640
4   2024     3       0  66.8428           270  65.6032          281  117.2620
..   ...   ...     ...      ...           ...      ...          ...       ...
63  2024    16       0  62.5685           361  61.2530          361   97.4514
64  2024     7       0  66.6789           275  64.8206          316  110.6500
65  2024    15       0  75.4183             1  75.1443            1  104.9380
66  2024     5       0  65.7697           316  65.1538          307  113.1420
67  2024    13       0  65.6179           321  64.5226          327  110.4250

    KO RANK    KADJ O  ...  EFF HGT RANK  EXP RANK  TALENT RANK  FT% RANK  \
0       122  107.0090  ...           199        19          176       164
1         2  125.6010  ...             8       156          106        10
2        10  121.1250  ...            37       196            7       195
3        14  120.5790  ...            76       127           69        59
4        15  122.4900  ...            22       304           34        97
..      ...       ...  ...           ...       ...          ...       ...
63      315   95.7835  ...           328       308          362       250
64       71  113.4310  ...            24       270           95       268
65      187  105.5520  ...           192        56           89       195
66       33  120.0600  ...            12       192           50        40
67       75  110.8250  ...           125       211          191       250

    OP FT% RANK  PPPO RANK  PPPD RANK  ELITE SOS RANK  CONF_encoded  \
0            47        122         51             249            16
1           314          2        263               7            27
2           134          8         14              47            23
3           284         12          8              69            27
4           254         15        155               1             6
..          ...        ...        ...             ...           ...
63           11        318         42             350            20
64          280         71         47              82            23
65           23        189         32             302            12
66          226         38        188               4             5
67          292         79        100             146            14

    TEAM_encoded
0              1
1              2
2              7
3             11
4             14
..           ...
63           235
64           238
65           241
66           245
67           250

[68 rows x 98 columns]

In [12]:
print(data2)

      YEAR  SEED  target  K TEMPO  K TEMPO RANK   KADJ T  KADJ T RANK  \
68    2023     1       4  72.8260            12  72.7469            4
69    2023     2       6  72.8989            10  72.3118            9
70    2023    11       6  69.1548           121  68.4035          131
71    2023     8       4  70.1147            73  69.6808           54
72    2023     9       5  68.6925           145  67.6112          165
...    ...   ...     ...      ...           ...      ...          ...
1074  2008     7       4  66.2223           195  63.0942          225
1075  2008    12       4  68.7887           110  66.5432           99
1076  2008    13       6  63.7666           291  60.9746          296
1077  2008     3       4  62.1920           311  60.8809          300
1078  2008     3       3  65.1599           243  62.8978          235

        K OFF  KO RANK    KADJ O  ...  EFF HGT RANK  EXP RANK  TALENT RANK  \
68    110.862       32  116.0970  ...            10       353           19
69    113.208       13  119.9790  ...             5       184            8
70    100.983      236  107.5860  ...            70       114           54
71    105.743      119  112.5960  ...           132       330           11
72    105.387      131  112.6890  ...            54       130           58
...       ...      ...       ...  ...           ...       ...          ...
1074  111.246       23  113.5700  ...           115       181           61
1075  110.914       28  111.0760  ...           179        55          131
1076  101.646      170   99.6932  ...           206        89          236
1077  108.495       56  113.6190  ...            35        98           12
1078  115.214        3  116.4130  ...            92        63          147

      FT% RANK  OP FT% RANK  PPPO RANK  PPPD RANK  ELITE SOS RANK  \
68         146          163         33          6              10
69         218          163         12         66              35
70         288          102        244         46              45
71         287          163        120         35              26
72         245          124        130         53              29
...        ...          ...        ...        ...             ...
1074       209           16         22         32              49
1075       127          214         27         28             203
1076       339          190        170         12             179
1077       118          117         60          2              57
1078        20           86          4         44              85

      CONF_encoded  TEAM_encoded
68              27             2
69              23             7
70              23             8
71              27             9
72              27            11
...            ...           ...
1074             7           240
1075            25           241
1076             9           244
1077             5           245
1078             0           249

[1011 rows x 98 columns]

In [13]:
data1.to_csv('march madness this year.csv', encoding='utf-8', index=False)
data2.to_csv('march madness past data.csv', encoding='utf-8', index=False)