In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split, GridSearchCV, RandomizedSearchCV
import pprint
from sklearn.preprocessing import StandardScaler
%matplotlib inline

from sklearn.metrics import f1_score, recall_score, accuracy_score, precision_score, confusion_matrix
from sklearn.metrics import r2_score, roc_auc_score, roc_curve, classification_report
import xgboost as xgb
from sklearn.model_selection import cross_validate
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import KFold

FULL_DATASET = 'FULL TRAINING SET updated.csv'

### Round of 64

In [2]:
DATASET1 = '2022 R64 TESTING SET.csv'
df = pd.read_csv(FULL_DATASET)
df1 = pd.read_csv(DATASET1)

print(df.head())
print(df1.head())

   Round  Seed1           Team1           Team2  Seed2  Result  K TEMPO  \
0      1      1  North Carolina  Mount St Marys     16       1   7.6847
1      1      2       Tennessee        American     15       1  11.7930
2      1      3      Louisville        Boise St     14       1  -5.4011
3      1      4   Washington St        Winthrop     13       1  -4.4331
4      1      5      Notre Dame    George Mason     12       1   8.4834

   K TEMPO RANK  KADJ T  KADJ T RANK  ...  BADJT RANK  AVG HGT RANK  \
0          -120  6.6882         -134  ...        -150          -195
1          -309  9.9867         -301  ...        -300          -167
2           151 -5.5255          142  ...         141           -67
3            44 -3.1859           38  ...          33          -200
4          -260  7.9935         -263  ...        -250          -148

   EFF HGT RANK  EXP RANK  TALENT RANK  FT% RANK  OP FT% RANK  PPPO RANK  \
0           -91       -49         -197      -139         -181       -180
1          -106       113         -121       255         -242        -76
2          -116       181         -267        31         -154         32
3          -172       -78         -143      -282          119       -149
4          -235        80         -127       -83         -286        -28

   PPPD RANK  ELITE SOS RANK
0        -35            -268
1        -66            -225
2       -177            -206
3         26            -149
4         13            -164

[5 rows x 99 columns]
   Round  Seed1        Team1             Team2  Seed2  K TEMPO  K TEMPO RANK  \
0      1      1      Gonzaga        Georgia St     16   6.0131          -186
1      1      2         Duke  Cal St Fullerton     15   1.7614           -99
2      1      3   Texas Tech        Montana St     14  -1.4661            85
3      1      4     Arkansas           Vermont     13   6.8661          -294
4      1      5  Connecticut     New Mexico St     12  -0.8490            56

   KADJ T  KADJ T RANK    K OFF  ...  BADJT RANK  AVG HGT RANK  EFF HGT RANK  \
0  5.3689         -170  19.2102  ...        -174          -316          -221
1  1.3940          -89  13.3450  ...         -96          -231          -263
2 -0.8390           54  -3.2690  ...          28          -179            11
3  5.6373         -260  -8.4490  ...        -274           -64          -128
4 -1.2887           68   4.6860  ...          60            -3           -55

   EXP RANK  TALENT RANK  FT% RANK  OP FT% RANK  PPPO RANK  PPPD RANK  \
0       180          -97       -49          -17       -232        -75
1       276         -158       109          -37       -136        -31
2      -156          -93       163         -298         63       -105
3        85         -190       -23          220         76         13
4        72          -92      -189         -270        -77         -6

   ELITE SOS RANK
0            -171
1            -233
2            -340
3            -286
4            -115

[5 rows x 98 columns]

In [3]:
df.isnull().sum()

Round             0
Seed1             0
Team1             0
Team2             0
Seed2             0
                 ..
FT% RANK          0
OP FT% RANK       0
PPPO RANK         0
PPPD RANK         0
ELITE SOS RANK    0
Length: 99, dtype: int64

In [4]:
# Drop player names
df = df.drop(['Team1', 'Team2', 'Round'], axis=1)
df1 = df1.drop(['Team1', 'Team2', 'Round'], axis=1)

In [5]:
# Split dataset into X and Y
X_train = df.iloc[:, df.columns != 'Result']
y_train = df['Result']
X_test = df1

In [6]:
# Standardize features
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.fit_transform(X_test)

print(X_test)

[[-1.52752523  1.52752523  1.620333   ... -2.09440741 -0.52568572
  -0.31962918]
 [-1.09108945  1.09108945  0.40035976 ... -1.04839545  0.00566065
  -0.78048985]
 [-0.65465367  0.65465367 -0.52573183 ...  1.11990017 -0.88796733
  -1.57584617]
 ...
 [ 0.65465367 -0.65465367  0.89469612 ... -0.72151671  0.23510567
   1.08525255]
 [ 1.09108945 -1.09108945 -0.12657273 ...  0.86929314 -1.92650796
   1.14471844]
 [ 1.52752523 -1.52752523 -0.92362841 ...  0.77122952 -0.17548016
   1.17445139]]

In [7]:
for i in range(0, 20):
    #Creating an XGBoost classifier
    model = xgb.XGBClassifier()

    #Training the model on the training data
    model.fit(X_train, y_train)

    #Making predictions on the test set
    y_pred = model.predict(X_test)
    print(y_pred)

[1 1 1 1 0 1 0 1 1 1 1 1 1 0 0 1 1 1 1 0 1 0 1 0 1 1 0 1 0 0 1 1]
[1 1 1 1 0 1 0 1 1 1 1 1 1 0 0 1 1 1 1 0 1 0 1 0 1 1 0 1 0 0 1 1]
[1 1 1 1 0 1 0 1 1 1 1 1 1 0 0 1 1 1 1 0 1 0 1 0 1 1 0 1 0 0 1 1]
[1 1 1 1 0 1 0 1 1 1 1 1 1 0 0 1 1 1 1 0 1 0 1 0 1 1 0 1 0 0 1 1]
[1 1 1 1 0 1 0 1 1 1 1 1 1 0 0 1 1 1 1 0 1 0 1 0 1 1 0 1 0 0 1 1]
[1 1 1 1 0 1 0 1 1 1 1 1 1 0 0 1 1 1 1 0 1 0 1 0 1 1 0 1 0 0 1 1]
[1 1 1 1 0 1 0 1 1 1 1 1 1 0 0 1 1 1 1 0 1 0 1 0 1 1 0 1 0 0 1 1]
[1 1 1 1 0 1 0 1 1 1 1 1 1 0 0 1 1 1 1 0 1 0 1 0 1 1 0 1 0 0 1 1]
[1 1 1 1 0 1 0 1 1 1 1 1 1 0 0 1 1 1 1 0 1 0 1 0 1 1 0 1 0 0 1 1]
[1 1 1 1 0 1 0 1 1 1 1 1 1 0 0 1 1 1 1 0 1 0 1 0 1 1 0 1 0 0 1 1]
[1 1 1 1 0 1 0 1 1 1 1 1 1 0 0 1 1 1 1 0 1 0 1 0 1 1 0 1 0 0 1 1]
[1 1 1 1 0 1 0 1 1 1 1 1 1 0 0 1 1 1 1 0 1 0 1 0 1 1 0 1 0 0 1 1]
[1 1 1 1 0 1 0 1 1 1 1 1 1 0 0 1 1 1 1 0 1 0 1 0 1 1 0 1 0 0 1 1]
[1 1 1 1 0 1 0 1 1 1 1 1 1 0 0 1 1 1 1 0 1 0 1 0 1 1 0 1 0 0 1 1]
[1 1 1 1 0 1 0 1 1 1 1 1 1 0 0 1 1 1 1 0 1 0 1 0 1 1 0 1 0 0 1 1]
[1 1 1 1 0 1 0 1 1 1 1 1 1 0 0 1 1 1 1 0 1 0 1 0 1 1 0 1 0 0 1 1]
[1 1 1 1 0 1 0 1 1 1 1 1 1 0 0 1 1 1 1 0 1 0 1 0 1 1 0 1 0 0 1 1]
[1 1 1 1 0 1 0 1 1 1 1 1 1 0 0 1 1 1 1 0 1 0 1 0 1 1 0 1 0 0 1 1]
[1 1 1 1 0 1 0 1 1 1 1 1 1 0 0 1 1 1 1 0 1 0 1 0 1 1 0 1 0 0 1 1]
[1 1 1 1 0 1 0 1 1 1 1 1 1 0 0 1 1 1 1 0 1 0 1 0 1 1 0 1 0 0 1 1]

In [8]:
df1 = pd.read_csv(DATASET1)
df1.insert(0, "Prediction", y_pred, True)

In [9]:
print(df1)

    Prediction  Round  Seed1           Team1             Team2  Seed2  \
0            1      1      1         Gonzaga        Georgia St     16
1            1      1      2            Duke  Cal St Fullerton     15
2            1      1      3      Texas Tech        Montana St     14
3            1      1      4        Arkansas           Vermont     13
4            0      1      5     Connecticut     New Mexico St     12
5            1      1      6         Alabama        Notre Dame     11
6            0      1      7     Michigan St          Davidson     10
7            1      1      8        Boise St           Memphis      9
8            1      1      1          Baylor        Norfolk St     16
9            1      1      2        Kentucky      Saint Peters     15
10           1      1      3          Purdue              Yale     14
11           1      1      4            UCLA             Akron     13
12           1      1      5     Saint Marys           Indiana     12
13           0      1      6           Texas     Virginia Tech     11
14           0      1      7       Murray St     San Francisco     10
15           1      1      8  North Carolina         Marquette      9
16           1      1      1         Arizona         Wright St     16
17           1      1      2       Villanova          Delaware     15
18           1      1      3       Tennessee          Longwood     14
19           0      1      4        Illinois       Chattanooga     13
20           1      1      5         Houston               UAB     12
21           0      1      6     Colorado St          Michigan     11
22           1      1      7         Ohio St    Loyola Chicago     10
23           0      1      8      Seton Hall               TCU      9
24           1      1      1          Kansas    Texas Southern     16
25           1      1      2          Auburn   Jacksonville St     15
26           0      1      3       Wisconsin           Colgate     14
27           1      1      4      Providence   South Dakota St     13
28           0      1      5            Iowa          Richmond     12
29           0      1      6             LSU           Iowa St     11
30           1      1      7             USC          Miami FL     10
31           1      1      8    San Diego St         Creighton      9

    K TEMPO  K TEMPO RANK  KADJ T  KADJ T RANK  ...  BADJT RANK  AVG HGT RANK  \
0    6.0131          -186  5.3689         -170  ...        -174          -316
1    1.7614           -99  1.3940          -89  ...         -96          -231
2   -1.4661            85 -0.8390           54  ...          28          -179
3    6.8661          -294  5.6373         -260  ...        -274           -64
4   -0.8490            56 -1.2887           68  ...          60            -3
5    7.4116          -278  5.9850         -238  ...        -249           105
6    2.3525          -123  2.8855         -163  ...        -168           -31
7   -6.5192           292 -5.6805          271  ...         278           -47
8   -1.9305            83  0.2762          -18  ...         -31          -148
9    2.3016          -144  1.3661          -87  ...        -113          -106
10  -3.6678           190 -2.9167          162  ...         165          -261
11   3.3458          -114  3.4699          -93  ...         -98          -226
12  -2.2930           119 -3.4673          153  ...         159            16
13   0.7274            -3  0.1902           -3  ...          -1            -6
14  -3.1815           152 -2.8933          157  ...         152           119
15  -1.2703            39 -0.5152           12  ...          20           -27
16   3.7264           -96  3.7418          -89  ...         -87          -166
17  -3.5557           148 -4.0842          146  ...         139           -31
18   1.5125           -93  1.1214          -63  ...         -83          -138
19   2.6722          -135  2.4396         -125  ...        -131           -38
20  -4.6896           231 -4.9495          252  ...         245          -127
21  -1.7717            91 -1.2058           62  ...          40           304
22  -0.2390            12  0.3838          -21  ...         -32           -78
23   1.5340           -96  1.4234          -82  ...        -100           -47
24   0.2937           -12  1.4769          -62  ...         -69           -19
25   5.2372          -234  4.9040         -236  ...        -237          -152
26  -0.5452            35 -0.7901           45  ...          34          -126
27  -5.4621           243 -4.2078          214  ...         209          -149
28   2.8445          -135  2.7338         -139  ...        -149          -132
29   3.4842          -173  2.5715         -140  ...        -136          -162
30  -0.0750            10 -1.2563           77  ...          81          -207
31  -2.8528           145 -1.6107           79  ...          90            93

    EFF HGT RANK  EXP RANK  TALENT RANK  FT% RANK  OP FT% RANK  PPPO RANK  \
0           -221       180          -97       -49          -17       -232
1           -263       276         -158       109          -37       -136
2             11      -156          -93       163         -298         63
3           -128        85         -190       -23          220         76
4            -55        72          -92      -189         -270        -77
5             60       224           15        90           92         -7
6            -29        74          -66        33         -162         77
7             63      -208           83        75          111         35
8           -216       201         -164       -15           92       -129
9           -142        12         -345      -150         -106       -251
10          -343        35         -153       117          159       -179
11           -16       -81         -143      -160          118        -29
12           -18       -69           73      -210         -175        -48
13           117      -118         -116       -21         -295         77
14           137       113         -135       -32         -122        -42
15           -81       -85          -33       -62          202       -111
16          -189        52         -157        76         -153        -38
17           148       -93         -132       -96          -24        -46
18          -288       166         -236        35         -173         52
19          -229        80          -77       179          126          6
20           -15        97          -46       222          -36        -11
21           324      -145          115       -65         -118        -21
22           -33       175         -221      -130            8        -13
23           -75      -234           -4      -273          196        -66
24            29       147         -132      -164          119       -207
25          -100       308         -191      -171         -103        -44
26           -78       266         -326      -169           15         81
27          -204      -151         -228       107         -162         73
28           -18       255          -80       -83          -99        -91
29          -102       235          -46      -165         -136       -106
30          -109        89            9       242          111         40
31            84      -299           68       114         -201         31

    PPPD RANK  ELITE SOS RANK
0         -75            -171
1         -31            -233
2        -105            -340
3          13            -286
4          -6            -115
5          84             -39
6          17            -114
7         -23              31
8          -9            -348
9          17            -224
10         91            -157
11       -108            -249
12        -23              37
13        -69             -32
14        -16             146
15         80              -9
16       -216            -257
17       -133            -214
18        -87            -325
19        -35            -165
20        -34            -107
21       -110              81
22        209             -87
23         -2              34
24         36            -245
25       -106            -226
26        -12            -287
27       -108            -202
28          3             -67
29        -12              18
30       -191              26
31        -46              30

[32 rows x 99 columns]

In [9]:
df1.to_csv('2024 R64 prediction.csv', encoding='utf-8', index=False)

### Round of 32

In [15]:
DATASET2 = '2022 R32 TESTING SET.csv'
df2 = pd.read_csv(DATASET2)
df2.head()

,Round,Seed1,Team1,Team2,Seed2,K TEMPO,K TEMPO RANK,KADJ T,KADJ T RANK,K OFF,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,2,1,Gonzaga,Memphis,9,2.3441,-34,2.1855,-30,13.266,...,-27,-55,-18,37,-1,-140,-17,-98,-37,5
1,2,2,Duke,Michigan St,7,0.2254,-8,-0.1201,9,11.225,...,0,12,-20,98,-7,57,-117,-84,-66,26
2,2,3,Texas Tech,Nortre Dame,11,-0.5791,33,-1.0517,70,-0.954,...,77,16,116,-215,110,153,-96,21,-146,-9
3,2,4,Arkansas,New Mexico St,12,4.1552,-158,4.4176,-195,1.188,...,-197,163,97,20,-79,-194,-38,-27,-12,-116
4,2,1,Baylor,North Carolina,8,-1.6680,72,-2.9408,131,1.714,...,106,49,27,-12,37,218,-190,-14,-156,-19

In [16]:
# Drop player names
df2 = df2.drop(['Team1', 'Team2', 'Round'], axis=1)

In [17]:
# Split dataset into X and Y
X_test = df2

In [18]:
# Standardize features
X_test = scaler.fit_transform(X_test)

In [19]:
for i in range(0, 30):
    #Creating an XGBoost classifier
    model = xgb.XGBClassifier()

    #Training the model on the training data
    model.fit(X_train, y_train)

    #Making predictions on the test set
    y_pred = model.predict(X_test)
    print(y_pred)

[1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0]
[1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0]
[1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0]
[1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0]
[1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0]
[1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0]
[1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0]
[1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0]
[1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0]
[1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0]
[1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0]
[1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0]
[1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0]
[1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0]
[1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0]
[1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0]
[1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0]
[1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0]
[1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0]
[1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0]
[1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0]
[1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0]
[1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0]
[1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0]
[1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0]
[1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0]
[1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0]
[1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0]
[1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0]
[1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0]

In [20]:
df2 = pd.read_csv(DATASET2)
df2.insert(0, "Prediction", y_pred, True)
print(df2)

    Prediction  Round  Seed1         Team1           Team2  Seed2  K TEMPO  \
0            1      2      1       Gonzaga         Memphis      9   2.3441
1            1      2      2          Duke     Michigan St      7   0.2254
2            1      2      3    Texas Tech     Nortre Dame     11  -0.5791
3            1      2      4      Arkansas   New Mexico St     12   4.1552
4            1      2      1        Baylor  North Carolina      8  -1.6680
5            0      2     15  Saint Peters       Murray St      7  -0.4333
6            1      2      3        Purdue           Texas      6   2.4137
7            0      2      4          UCLA     Saint Marys      5   1.5998
8            1      2      1       Arizona             TCU      9   5.8070
9            1      2      2     Villanova         Ohio St      7  -1.1864
10           1      2      3     Tennessee        Michigan     11   1.1723
11           0      2      4      Illinois         Houston      5   2.7285
12           1      2      1        Kansas       Creighton      9   1.4645
13           1      2      2        Auburn        Miami FL     10   3.8759
14           1      2      3     Wisconsin         Iowa St     11  -0.0638
15           0      2      4    Providence        Richmond     12  -1.4404

    K TEMPO RANK  KADJ T  KADJ T RANK  ...  BADJT RANK  AVG HGT RANK  \
0            -34  2.1855          -30  ...         -27           -55
1             -8 -0.1201            9  ...           0            12
2             33 -1.0517           70  ...          77            16
3           -158  4.4176         -195  ...        -197           163
4             72 -2.9408          131  ...         106            49
5             30  0.1780           -4  ...          13            63
6            -80  2.6671          -93  ...         -89          -179
7            -74  2.0514          -80  ...         -83            -5
8           -224  6.3412         -236  ...        -239           -50
9             28 -2.4227           58  ...          60           -17
10           -68  0.8818          -46  ...         -62           174
11          -136  3.2382         -156  ...        -144            23
12           -82  2.2060         -121  ...        -123           110
13          -163  2.7422         -120  ...        -108          -126
14             4  0.3929          -24  ...         -13          -215
15            73 -1.6697           82  ...          65          -152

    EFF HGT RANK  EXP RANK  TALENT RANK  FT% RANK  OP FT% RANK  PPPO RANK  \
0            -18        37           -1      -140          -17        -98
1            -20        98           -7        57         -117        -84
2            116      -215          110       153          -96         21
3             97        20          -79      -194          -38        -27
4             27       -12           37       218         -190        -14
5             81        78          225        47          258        247
6           -276       235           26       153          181        -97
7             55        16          -81        85           50        -63
8            -81        86           -7      -221         -145       -195
9             66      -145           -5       -41           36         -5
10            50         4            4       108         -132         41
11           -75       -14           -8      -116           85         25
12           107      -187          -14        17          -95       -183
13          -122       285            5        30          198         14
14          -202       204          -29      -192         -156       -156
15           -31       -12          -77        -4          -85        -21

    PPPD RANK  ELITE SOS RANK
0         -37               5
1         -66              26
2        -146              -9
3         -12            -116
4        -156             -19
5           2              14
6         183              13
7          10              -8
8         -41              67
9        -148              -9
10       -219              -1
11         87             -69
12         15             -47
13       -240              -4
14         92              13
15        -26             -42

[16 rows x 99 columns]

In [29]:
df2.to_csv('2024 R32 prediction.csv', encoding='utf-8', index=False)

### Sweet 16

In [30]:
DATASET3 = 'R16 TESTING SET.csv'
df3 = pd.read_csv(DATASET3)
df3.head()

,Round,Seed1,Team1,Team2,Seed2,K TEMPO,K TEMPO RANK,KADJ T,KADJ T RANK,K OFF,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,3,1,Connecticut,Auburn,4,-4.7313,245,-5.3344,271,5.344,...,267,-62,-48,156,-34,32,-83,-11,14,-50
1,3,2,Iowa St,Illinois,3,-2.3785,133,-2.5487,123,-8.412,...,114,94,10,194,25,201,-30,58,-145,-3
2,3,1,Purdue,Gonzaga,5,-0.8088,46,-1.7142,92,-0.303,...,83,-49,-52,-10,39,28,-19,1,25,-78
3,3,2,Tennessee,Creighton,3,2.6156,-149,2.1726,-128,-3.820,...,-135,250,149,17,-6,57,-250,26,-61,-8
4,3,1,Houston,Wisconsin,5,-1.6109,35,-1.8857,41,-0.085,...,37,323,326,-95,-30,249,-221,-2,-187,7

In [31]:
# Drop player names
df3 = df3.drop(['Team1', 'Team2'], axis=1)

X_test = df3

X_test = scaler.fit_transform(X_test)

In [32]:
for i in range(0, 10):
    #Creating an XGBoost classifier
    model = xgb.XGBClassifier()

    #Training the model on the training data
    model.fit(X_train, y_train)

    #Making predictions on the test set
    y_pred = model.predict(X_test)
    print(y_pred)

[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]

In [33]:
df3 = pd.read_csv(DATASET3)
df3.insert(0, "Prediction", y_pred, True)
print(df3)

   Prediction  Round  Seed1           Team1      Team2  Seed2  K TEMPO  \
0           1      3      1     Connecticut     Auburn      4  -4.7313
1           1      3      2         Iowa St   Illinois      3  -2.3785
2           1      3      1          Purdue    Gonzaga      5  -0.8088
3           1      3      2       Tennessee  Creighton      3   2.6156
4           1      3      1         Houston  Wisconsin      5  -1.6109
5           1      3      2       Marquette   Kentucky      3  -4.7361
6           0      3      8  Mississippi St    Alabama      4  -5.2637
7           1      3      2         Arizona     Baylor      3   6.5332

   K TEMPO RANK  KADJ T  KADJ T RANK  ...  BADJT RANK  AVG HGT RANK  \
0           245 -5.3344          271  ...         267           -62
1           133 -2.5487          123  ...         114            94
2            46 -1.7142           92  ...          83           -49
3          -149  2.1726         -128  ...        -135           250
4            35 -1.8857           41  ...          37           323
5           115 -3.6586           80  ...          72            39
6           142 -5.5958          193  ...         184           192
7          -259  6.2347         -265  ...        -258            19

   EFF HGT RANK  EXP RANK  TALENT RANK  FT% RANK  OP FT% RANK  PPPO RANK  \
0           -48       156          -34        32          -83        -11
1            10       194           25       201          -30         58
2           -52       -10           39        28          -19          1
3           149        17           -6        57         -250         26
4           326       -95          -30       249         -221         -2
5            11      -134           29       186          149         37
6            85       -44          -39       317           22        114
7            15      -108          -27        98         -120         -7

   PPPD RANK  ELITE SOS RANK
0         14             -50
1       -145              -3
2         25             -78
3        -61              -8
4       -187               7
5       -160             -48
6       -208              24
7       -141              46

[8 rows x 99 columns]

In [37]:
df3.to_csv('2024 R16 prediction.csv', encoding='utf-8', index=False)

### Elite 8

In [34]:
DATASET4 = 'R8 TESTING SET.csv'
df4 = pd.read_csv(DATASET4)
df4.head()

,Round,Seed1,Team1,Team2,Seed2,K TEMPO,K TEMPO RANK,KADJ T,KADJ T RANK,K OFF,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,4,1,Connecticut,Iowa St,2,-1.9397,100,-2.8856,150,12.262,...,155,-78,-91,41,-28,-190,63,-63,20,-5
1,4,1,Purdue,Tennessee,2,-1.6050,80,-1.8239,96,6.908,...,90,-221,-153,122,7,112,107,-40,58,-6
2,4,1,Houston,Marquette,2,-5.1676,228,-5.7093,257,0.613,...,263,295,313,-127,-17,79,-332,-6,-59,6
3,4,4,Alabama,Arizona,2,0.7865,-4,0.8082,-7,4.059,...,-3,-17,-29,-40,99,-185,180,-6,249,-40

In [35]:
# Drop player names
df4 = df4.drop(['Team1', 'Team2'], axis=1)

X_test = df4

X_test = scaler.fit_transform(X_test)

In [36]:
for i in range(0, 10):
    #Creating an XGBoost classifier
    model = xgb.XGBClassifier()

    #Training the model on the training data
    model.fit(X_train, y_train)

    #Making predictions on the test set
    y_pred = model.predict(X_test)
    print(y_pred)

[1 0 1 0]
[1 0 1 0]
[1 0 1 0]
[1 0 1 0]
[1 0 1 0]
[1 0 1 0]
[1 0 1 0]
[1 0 1 0]
[1 0 1 0]
[1 0 1 0]

In [37]:
df4 = pd.read_csv(DATASET4)
df4.insert(0, "Prediction", y_pred, True)
print(df4)

   Prediction  Round  Seed1        Team1      Team2  Seed2  K TEMPO  \
0           1      4      1  Connecticut    Iowa St      2  -1.9397
1           0      4      1       Purdue  Tennessee      2  -1.6050
2           1      4      1      Houston  Marquette      2  -5.1676
3           0      4      4      Alabama    Arizona      2   0.7865

   K TEMPO RANK  KADJ T  KADJ T RANK  ...  BADJT RANK  AVG HGT RANK  \
0           100 -2.8856          150  ...         155           -78
1            80 -1.8239           96  ...          90          -221
2           228 -5.7093          257  ...         263           295
3            -4  0.8082           -7  ...          -3           -17

   EFF HGT RANK  EXP RANK  TALENT RANK  FT% RANK  OP FT% RANK  PPPO RANK  \
0           -91        41          -28      -190           63        -63
1          -153       122            7       112          107        -40
2           313      -127          -17        79         -332         -6
3           -29       -40           99      -185          180         -6

   PPPD RANK  ELITE SOS RANK
0         20              -5
1         58              -6
2        -59               6
3        249             -40

[4 rows x 99 columns]

### Final 4

In [62]:
DATASET5 = 'R4 TESTING SET.csv'
df5 = pd.read_csv(DATASET5)
df5.head()

,Round,Seed1,Team1,Team2,Seed2,K TEMPO,K TEMPO RANK,KADJ T,KADJ T RANK,K OFF,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,5,1,Connecticut,Arizona,2,-7.1444,288,-7.3836,313,5.055,...,309,-26,-9,87,28,-104,67,-7,8,-28
1,5,2,Tennessee,Houston,1,6.4322,-287,5.9342,-269,-0.512,...,-271,-79,-184,6,22,-219,107,8,8,3

In [63]:
# Drop player names
df5 = df5.drop(['Team1', 'Team2'], axis=1)

X_test = df5

X_test = scaler.fit_transform(X_test)

In [64]:
for i in range(0, 10):
    #Creating an XGBoost classifier
    model = xgb.XGBClassifier()

    #Training the model on the training data
    model.fit(X_train, y_train)

    #Making predictions on the test set
    y_pred = model.predict(X_test)
    print(y_pred)

[1 0]
[1 0]
[1 0]
[1 0]
[1 0]
[1 0]
[1 0]
[1 0]
[1 0]
[1 0]

In [65]:
df5 = pd.read_csv(DATASET5)
df5.insert(0, "Prediction", y_pred, True)
print(df5)

   Prediction  Round  Seed1        Team1    Team2  Seed2  K TEMPO  \
0           1      5      1  Connecticut  Arizona      2  -7.1444
1           0      5      2    Tennessee  Houston      1   6.4322

   K TEMPO RANK  KADJ T  KADJ T RANK  ...  BADJT RANK  AVG HGT RANK  \
0           288 -7.3836          313  ...         309           -26
1          -287  5.9342         -269  ...        -271           -79

   EFF HGT RANK  EXP RANK  TALENT RANK  FT% RANK  OP FT% RANK  PPPO RANK  \
0            -9        87           28      -104           67         -7
1          -184         6           22      -219          107          8

   PPPD RANK  ELITE SOS RANK
0          8             -28
1          8               3

[2 rows x 99 columns]

### FINAL

In [66]:
DATASET7 = 'R2 TESTING SET.csv'
df7 = pd.read_csv(DATASET7)
df7.head()

,Round,Seed1,Team1,Team2,Seed2,K TEMPO,K TEMPO RANK,KADJ T,KADJ T RANK,K OFF,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,6,1,Connecticut,Houston,1,2.0728,-52,1.1862,-19,9.651,...,-24,-319,-310,186,15,-198,196,-35,21,8

In [67]:
# Drop player names
df7 = df7.drop(['Team1', 'Team2'], axis=1)

X_test = df7

X_test = scaler.fit_transform(X_test)

In [68]:
for i in range(0, 10):
    #Creating an XGBoost classifier
    model = xgb.XGBClassifier()

    #Training the model on the training data
    model.fit(X_train, y_train)

    #Making predictions on the test set
    y_pred = model.predict(X_test)
    print(y_pred)

[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]

### First Four

In [78]:
DATASET6 = 'F4 TESTING SET.csv'
df6 = pd.read_csv(DATASET6)
df6.head()

,Round,Seed1,Team1,Team2,Seed2,K TEMPO,K TEMPO RANK,KADJ T,KADJ T RANK,K OFF,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,1,10,Colorado St,Virginia,10,5.2295,-80,5.8921,-92,9.3220,...,-94,200,210,-279,98,-300,-22,-189,112,-7
1,1,10,Colorado,Boise St,10,2.4845,-141,0.7015,-56,2.4400,...,-75,-15,-142,-47,-61,-79,-89,-40,13,10
2,1,16,Grambling,Montana St,16,-0.1597,11,-1.2871,69,8.5090,...,48,-188,-205,55,-288,-98,-42,-149,-119,-232
3,1,16,Howard,Wagner,16,6.5981,-230,6.2845,-198,8.9186,...,-200,-19,-35,-180,-268,-184,68,-168,200,-8

In [79]:
# Drop player names
df6 = df6.drop(['Team1', 'Team2', 'Round', 'Seed1', 'Seed2'], axis=1)

X_test = df6

X_test = scaler.fit_transform(X_test)

print(X_test)

[[ 0.65092094  0.34131703  0.91569168 -0.23854133  0.71816902 -0.83787781
   0.15104058 -0.29520898  0.84254933  0.49762506  0.6162228   0.16101849
  -0.37207704  0.42771846 -0.51870425  0.03783734  0.74312677 -0.6144677
  -1.69245584 -1.23624508  0.45083482 -0.84307293  0.38706402  1.05107513
   0.14097545  0.7656974  -0.51832106 -0.41872166 -0.99392887  0.15014605
  -0.15014605  0.99392887  0.64165429  1.44687227  1.34613411 -1.65338983
   0.79475876 -1.69580059 -0.18124986 -0.72868458  0.66511894 -1.31877278
   1.31877278  0.6282292  -0.6282292   0.88568239 -1.45432487 -1.60691341
   1.32399774 -1.69077512  1.72786106 -0.41284265  0.73532569  0.825137
  -0.37903261 -0.56502359  0.55286881 -0.2590567   0.20921604  0.6444503
  -0.729504    0.75350529 -0.10178271  0.77668893 -1.02988168  0.19618342
   0.97122494 -0.24495991 -0.24495991  0.97122494  0.36439122 -1.58974645
   1.29519941  1.47704194  0.91624821  1.68359021 -0.29522634  1.0039414
   0.33803877  1.32739456 -1.32509645  0.71654976 -0.72775977 -0.15617754
   1.49273061  1.59916926 -1.30795322  1.43502652 -1.543893   -0.01316258
  -0.91331976  0.51011279  0.52253429]
 [-0.40546902 -0.35269426 -0.67162752  0.13893066 -1.72302392  1.70464795
  -1.52155863  1.59715627 -0.41361244 -0.32812831 -0.02640773  0.00220573
  -0.65869605  0.67607111 -0.5258681  -1.48400812 -0.22552158 -0.60908943
   0.91132238  0.13736056  0.45083482 -0.30806697 -0.34152708 -0.41838913
  -1.27732297 -0.71243149 -0.51832106  0.28649377 -0.68513543 -0.35034077
   0.35034077  0.68513543 -0.40832546 -0.63068791 -0.43350082  0.58013678
  -0.4038938   0.31403715 -1.55874878  1.09965128  0.450131    0.84907289
  -0.84907289 -0.72246358  0.72246358 -0.67062177  0.13045759  0.67805957
  -0.534782    0.23956181 -0.68808626 -0.87522641 -1.71575995 -0.4125685
  -0.80180642 -0.48313611  0.5968054   1.624992   -0.08773576  0.62972
   0.4491456  -0.32113178  1.38549123 -0.72233501 -0.18022929 -0.16711921
   0.72689162  0.05249141  0.05249141  0.72689162 -0.33523993  0.36323584
  -0.47500479 -0.38156917 -0.52850259 -0.24923239 -1.48677049 -1.07354801
   0.55761951 -0.83940442  0.84211737 -0.6374822   0.62484424  0.05963142
  -0.06900701 -0.62576189  0.51728075  0.43318583  0.98820609 -1.18901971
   1.6787687  -0.32461723  0.69254545]
 [-1.42306697  1.37664535 -1.27975432  1.44959731  0.4297805  -0.34258058
   1.28646041 -1.15812753 -1.44472085 -1.43203018 -1.60746824 -1.48886957
   1.71880493 -1.72467121  1.72828015  1.33569589 -1.53609368  1.73045937
   0.39056673  1.5109662  -1.71317231  1.70068355 -1.38887679 -1.43885042
  -0.3545746  -1.23177407 -0.69109474 -1.30024095  1.59221614  1.48477757
  -1.48477757 -1.59221614 -1.41941706 -1.17481082 -1.34613411  0.11602736
  -1.44620037  0.50245943  0.97874924  0.86117269  0.61137196  1.08030976
  -1.08030976 -1.19363548  1.19363548 -1.27857848  1.36606705  0.97759346
  -1.30279493  0.84986361 -0.50459659 -0.41284265  0.35823559 -1.44398974
   1.7120813   1.72782577 -1.73183408 -1.10687861 -1.46451226 -1.72712679
   1.41037441 -1.48812047  0.14748108 -1.22582396 -0.43769972  1.38781608
  -1.58613045 -1.30353667 -1.30353667 -1.58613045  1.35553536  1.15575038
  -1.34830553  0.18463024 -1.37835601 -0.52389665  1.13037112 -0.92362609
   0.8118709  -1.08493405  1.08360691 -1.27990611  1.29134477  1.45671051
  -1.325661   -1.023974    1.3197543  -0.99711502  0.77051432 -0.36416471
  -0.21745709 -1.43759058 -1.72761338]
 [ 1.17761505 -1.36526811  1.03569015 -1.34998665  0.5750744  -0.52418956
   0.08405765 -0.14381976  1.01578396  1.26253344  1.01765316  1.32564535
  -0.68803184  0.62088163 -0.6837078   0.11047489  1.0184885  -0.50690224
   0.39056673 -0.41208169  0.81150267 -0.54954366  1.34333985  0.80616442
   1.49092213  1.17850817  1.72773685  1.43246884  0.08684815 -1.28458284
   1.28458284 -0.08684815  1.18608823  0.35862646  0.43350082  0.95722569
   1.0553354   0.87930401  0.76124941 -1.23213938 -1.7266219  -0.61060986
   0.61060986  1.28786986 -1.28786986  1.06351785 -0.04219978 -0.04873962
   0.51357919  0.6013497  -0.53517821  1.7009117   0.62219866  1.03142125
  -0.53124228 -0.67966606  0.58215987 -0.2590567   1.34303198  0.45295649
  -1.13001601  1.05574696 -1.43118959  1.17147004  1.64781069 -1.41688029
  -0.1119861   1.49600517  1.49600517 -0.1119861  -1.38468665  0.07076023
   0.52811092 -1.28010302  0.99061039 -0.91046117  0.6516257   0.99323269
  -1.70752918  0.59694391 -0.60062783  1.20083856 -1.18842925 -1.36016439
  -0.09806259  0.05056662 -0.52908183 -0.87109733 -0.21482741  1.566347
  -0.54799186  1.25209502  0.51253364]]

In [80]:
for i in range(0, 10):
    #Creating an XGBoost classifier
    model = xgb.XGBClassifier()

    #Training the model on the training data
    model.fit(X_train, y_train)

    #Making predictions on the test set
    y_pred = model.predict(X_test)
    print(y_pred)

[1 1 1 0]
[1 1 1 0]
[1 1 1 0]
[1 1 1 0]
[1 1 1 0]
[1 1 1 0]
[1 1 1 0]
[1 1 1 0]
[1 1 1 0]
[1 1 1 0]

In [53]:
df6 = pd.read_csv(DATASET6)
df6.insert(0, "Prediction", y_pred, True)
print(df6)

   Prediction  Round  Seed1        Team1       Team2  Seed2  K TEMPO  \
0           1      1     10  Colorado St    Virginia     10   5.2295
1           1      1     10     Colorado    Boise St     10   2.4845
2           1      1     16    Grambling  Montana St     16  -0.1597
3           0      1     16       Howard      Wagner     16   6.5981

   K TEMPO RANK  KADJ T  KADJ T RANK  ...  BADJT RANK  AVG HGT RANK  \
0           -80  5.8921          -92  ...         -94           200
1          -141  0.7015          -56  ...         -75           -15
2            11 -1.2871           69  ...          48          -188
3          -230  6.2845         -198  ...        -200           -19

   EFF HGT RANK  EXP RANK  TALENT RANK  FT% RANK  OP FT% RANK  PPPO RANK  \
0           210      -279           98      -300          -22       -189
1          -142       -47          -61       -79          -89        -40
2          -205        55         -288       -98          -42       -149
3           -35      -180         -268      -184           68       -168

   PPPD RANK  ELITE SOS RANK
0        112              -7
1         13              10
2       -119            -232
3        200              -8

[4 rows x 99 columns]