In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split, GridSearchCV, RandomizedSearchCV
import pprint
from sklearn.preprocessing import StandardScaler
%matplotlib inline

from sklearn.metrics import f1_score, recall_score, accuracy_score, precision_score, confusion_matrix
from sklearn.metrics import r2_score, roc_auc_score, roc_curve, classification_report
import xgboost as xgb
from sklearn.model_selection import cross_validate
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import KFold

FULL_DATASET = 'FULL TRAINING SET updated.csv'

### Round of 64

In [2]:
DATASET1 = 'R64 TESTING SET.csv'
df = pd.read_csv(FULL_DATASET)
df1 = pd.read_csv(DATASET1)

print(df.head())
print(df1.head())

   Round  Seed1           Team1           Team2  Seed2  Result  K TEMPO  \
0      1      1  North Carolina  Mount St Marys     16       1   7.6847
1      1      2       Tennessee        American     15       1  11.7930
2      1      3      Louisville        Boise St     14       1  -5.4011
3      1      4   Washington St        Winthrop     13       1  -4.4331
4      1      5      Notre Dame    George Mason     12       1   8.4834

   K TEMPO RANK  KADJ T  KADJ T RANK  ...  BADJT RANK  AVG HGT RANK  \
0          -120  6.6882         -134  ...        -150          -195
1          -309  9.9867         -301  ...        -300          -167
2           151 -5.5255          142  ...         141           -67
3            44 -3.1859           38  ...          33          -200
4          -260  7.9935         -263  ...        -250          -148

   EFF HGT RANK  EXP RANK  TALENT RANK  FT% RANK  OP FT% RANK  PPPO RANK  \
0           -91       -49         -197      -139         -181       -180
1          -106       113         -121       255         -242        -76
2          -116       181         -267        31         -154         32
3          -172       -78         -143      -282          119       -149
4          -235        80         -127       -83         -286        -28

   PPPD RANK  ELITE SOS RANK
0        -35            -268
1        -66            -225
2       -177            -206
3         26            -149
4         13            -164

[5 rows x 99 columns]
   Round  Seed1         Team1            Team2  Seed2  K TEMPO  K TEMPO RANK  \
0      1      1   Connecticut          Stetson     16  -0.3975            22
1      1      2       Iowa St  South Dakota St     15   0.0360            -1
2      1      3      Illinois      Morehead St     14   4.8219          -252
3      1      4        Auburn             Yale     13   5.3450          -267
4      1      5  San Diego St              UAB     12  -1.6828           109

   KADJ T  KADJ T RANK   K OFF  ...  BADJT RANK  AVG HGT RANK  EFF HGT RANK  \
0 -1.7103           72  11.298  ...          61           -66           -13
1 -0.5218           31   0.305  ...          24           -83            29
2  5.6533         -279   8.275  ...        -277           -34           -18
3  5.2661         -269   6.939  ...        -266            52           -49
4 -1.8151          113  -2.370  ...         105           -79            -9

   EXP RANK  TALENT RANK  FT% RANK  OP FT% RANK  PPPO RANK  PPPD RANK  \
0       115          -97        55          -69        -56       -310
1        -5         -143        75         -176        -23       -158
2       -23         -110      -130         -179        -73         92
3       -84         -122      -191           -8        -67        -92
4       -88          -59        49         -122         52       -241

   ELITE SOS RANK
0            -202
1            -276
2            -226
3             -77
4             -78

[5 rows x 98 columns]

In [3]:
df.isnull().sum()

Round             0
Seed1             0
Team1             0
Team2             0
Seed2             0
                 ..
FT% RANK          0
OP FT% RANK       0
PPPO RANK         0
PPPD RANK         0
ELITE SOS RANK    0
Length: 99, dtype: int64

In [4]:
# Drop player names
df = df.drop(['Team1', 'Team2'], axis=1)
df1 = df1.drop(['Team1', 'Team2'], axis=1)

In [5]:
# Split dataset into X and Y
X_train = df.iloc[:, df.columns != 'Result']
y_train = df['Result']
X_test = df1

In [6]:
for i in range(0, 20):
    #Creating an XGBoost classifier
    model = xgb.XGBClassifier()

    #Training the model on the training data
    model.fit(X_train, y_train)

    #Making predictions on the test set
    y_pred = model.predict(X_test)
    print(y_pred)

[1 1 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 1 1 1 1 1 0 0 0 1 1 1 1 1 0 1 0 1]
[1 1 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 1 1 1 1 1 0 0 0 1 1 1 1 1 0 1 0 1]
[1 1 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 1 1 1 1 1 0 0 0 1 1 1 1 1 0 1 0 1]
[1 1 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 1 1 1 1 1 0 0 0 1 1 1 1 1 0 1 0 1]
[1 1 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 1 1 1 1 1 0 0 0 1 1 1 1 1 0 1 0 1]
[1 1 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 1 1 1 1 1 0 0 0 1 1 1 1 1 0 1 0 1]
[1 1 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 1 1 1 1 1 0 0 0 1 1 1 1 1 0 1 0 1]
[1 1 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 1 1 1 1 1 0 0 0 1 1 1 1 1 0 1 0 1]
[1 1 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 1 1 1 1 1 0 0 0 1 1 1 1 1 0 1 0 1]
[1 1 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 1 1 1 1 1 0 0 0 1 1 1 1 1 0 1 0 1]
[1 1 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 1 1 1 1 1 0 0 0 1 1 1 1 1 0 1 0 1]
[1 1 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 1 1 1 1 1 0 0 0 1 1 1 1 1 0 1 0 1]
[1 1 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 1 1 1 1 1 0 0 0 1 1 1 1 1 0 1 0 1]
[1 1 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 1 1 1 1 1 0 0 0 1 1 1 1 1 0 1 0 1]
[1 1 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 1 1 1 1 1 0 0 0 1 1 1 1 1 0 1 0 1]
[1 1 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 1 1 1 1 1 0 0 0 1 1 1 1 1 0 1 0 1]
[1 1 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 1 1 1 1 1 0 0 0 1 1 1 1 1 0 1 0 1]
[1 1 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 1 1 1 1 1 0 0 0 1 1 1 1 1 0 1 0 1]
[1 1 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 1 1 1 1 1 0 0 0 1 1 1 1 1 0 1 0 1]
[1 1 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 1 1 1 1 1 0 0 0 1 1 1 1 1 0 1 0 1]

In [7]:
df1 = pd.read_csv(DATASET1)
df1.insert(0, "Prediction", y_pred, True)

In [8]:
print(df1)

    Prediction  Round  Seed1             Team1              Team2  Seed2  \
0            1      1      1       Connecticut            Stetson     16
1            1      1      2           Iowa St    South Dakota St     15
2            1      1      3          Illinois        Morehead St     14
3            1      1      4            Auburn               Yale     13
4            1      1      5      San Diego St                UAB     12
5            0      1      6               BYU           Duquesne     11
6            0      1      7     Washington St              Drake     10
7            0      1      8  Florida Atlantic       Northwestern      9
8            1      1      1            Purdue         Montata St     16
9            1      1      2         Tennessee       Saint Peters     15
10           1      1      3         Creighton              Akron     14
11           0      1      4            Kansas            Samford     13
12           1      1      5           Gonzaga            McNeese     12
13           0      1      6    South Carolina             Oregon     11
14           0      1      7             Texas        Colorado St     10
15           1      1      7             Texas           Virginia     10
16           0      1      8           Utah St                TCU      9
17           1      1      1           Houston           Longwood     16
18           1      1      2         Marquette   Western Kentucky     15
19           1      1      3          Kentucky            Oakland     14
20           1      1      4              Duke            Vermont     13
21           1      1      5         Wisconsin      James Madison     12
22           0      1      6        Texas Tech  North Carolina St     11
23           0      1      7           Florida           Boise St     10
24           0      1      7           Florida           Colorado     10
25           1      1      8          Nebraska          Texas A&M      9
26           1      1      1    North Carolina             Howard     16
27           1      1      2           Arizona      Long Beach St     15
28           1      1      3            Baylor            Colgate     14
29           1      1      4           Alabama         Charleston     13
30           0      1      5       Saint Marys       Grand Canyon     12
31           1      1      6           Clemson         New Mexico     11
32           0      1      7            Dayton             Nevada     10
33           1      1      8    Mississippi St        Michigan St      9

    K TEMPO  K TEMPO RANK  KADJ T  KADJ T RANK  ...  BADJT RANK  AVG HGT RANK  \
0   -0.3975            22 -1.7103           72  ...          61           -66
1    0.0360            -1 -0.5218           31  ...          24           -83
2    4.8219          -252  5.6533         -279  ...        -277           -34
3    5.3450          -267  5.2661         -269  ...        -266            52
4   -1.6828           109 -1.8151          113  ...         105           -79
5    3.1930          -181  2.7345         -166  ...        -163          -268
6   -1.9932           115 -3.0178          166  ...         160          -304
7    4.4316          -205  4.3317         -204  ...        -199           173
8    4.3747          -202  3.6570         -167  ...        -175           -61
9    5.3541          -272  5.2481         -259  ...        -259           107
10   1.2007           -61  1.1364          -61  ...         -63          -224
11  -4.1523            95 -3.5387           78  ...          81          -342
12  -3.9693            89 -3.3853           69  ...          73          -256
13  -3.8799           183 -4.2890          157  ...         154          -113
14   1.6988           -87  1.3565          -74  ...         -73           -10
15   6.9283          -167  7.2486         -166  ...        -167           190
16  -1.5499            74 -1.1332           44  ...          55           103
17  -3.7345           136 -3.4938          121  ...         129           154
18  -6.0919           122 -6.1669           90  ...          85           -97
19   5.8900          -190  5.9731         -221  ...        -209          -283
20   2.2495          -102  3.4451         -118  ...        -133          -182
21  -5.3559           265 -4.3215          236  ...         250          -129
22  -1.6900           110 -1.4191           97  ...          98           106
23   6.3594          -262  4.8843         -203  ...        -215           -11
24   3.8749          -121  4.1828         -147  ...        -140             4
25   1.8155          -124  2.7675         -166  ...        -181           -39
26   2.2936           -90  2.9102         -122  ...        -115          -134
27   1.5553           -25  0.6744          -13  ...          -7          -124
28   0.7276           -32 -0.6193           28  ...          18           -29
29   8.0473          -295  6.4236         -244  ...        -243           -27
30  -5.9829           233 -6.1630          224  ...         219           -25
31  -4.8442           211 -6.5747          252  ...         250          -166
32  -2.4894            83 -2.4673          104  ...         114           147
33   2.5023          -139  1.8614         -103  ...        -106            71

    EFF HGT RANK  EXP RANK  TALENT RANK  FT% RANK  OP FT% RANK  PPPO RANK  \
0            -13       115          -97        55          -69        -56
1             29        -5         -143        75         -176        -23
2            -18       -23         -110      -130         -179        -73
3            -49       -84         -122      -191           -8        -67
4             -9       -88          -59        49         -122         52
5           -124       -69         -229      -117          -50       -177
6           -160        13          -55       232          196         44
7            113       -85           41       109           50        -32
8           -109       136          -35       107           31        -42
9           -105      -151         -245      -125           19       -250
10          -194        67         -128      -151          315       -104
11          -262        -3         -140       -17           33        111
12          -215        80         -149         0          201        -21
13             2       -82            4        10           53        -22
14          -199        75          -70       -10         -132          4
15            11      -204           28      -310         -154       -185
16             8       202           76        92          118        -27
17            95        12         -123       -10          -74       -107
18          -167       168          -52        15          314       -147
19          -320       337         -200       -20          -92        -71
20          -290       263         -252         6         -194       -122
21          -211       137         -206      -218          -34         18
22           126       102           -5       -98         -137        -40
23          -168       113          -36       128          -99        -49
24           -26       160           25       207          -10         -9
25          -101        -9           62      -181          -42        -11
26          -229         5          -92       -11          239       -120
27          -106        78         -166       -36          -85       -160
28           -26        90         -328      -218          249       -141
29           -40       -58         -256      -305          309       -154
30           -77       187          -82       266           17        -19
31           -45      -113          -22      -190           12        -13
32           -61        71          -16       -55          210        -20
33             7       -52           53        73          188         23

    PPPD RANK  ELITE SOS RANK
0        -310            -202
1        -158            -276
2          92            -226
3         -92             -77
4        -241             -78
5           5             -62
6         -15             -58
7         -34              56
8        -119             -32
9          -2            -312
10         19            -227
11        -41            -258
12        -34            -174
13        -50               2
14        -22             -57
15         90             -64
16         54              63
17        -75            -298
18         28            -297
19         27            -103
20         27            -218
21        176            -316
22        -51             -28
23        122             -34
24        109             -44
25       -114              33
26       -213            -299
27       -166            -175
28        139            -267
29        247            -261
30         -3            -160
31        149             -25
32         45              -1
33         20              18

[34 rows x 99 columns]

In [9]:
df1.to_csv('2024 R64 prediction.csv', encoding='utf-8', index=False)

### Round of 32

In [23]:
DATASET2 = 'R32 TESTING SET.csv'
df2 = pd.read_csv(DATASET2)
df2.head()

,Round,Seed1,Team1,Team2,Seed2,K TEMPO,K TEMPO RANK,KADJ T,KADJ T RANK,K OFF,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,2,1,Connecticut,Northwestern,9,1.6203,-47,0.7329,-13,10.548,...,-18,-80,-82,194,-49,16,13,-45,-164,-21
1,2,2,Iowa St,Drake,10,-0.5008,39,-0.4985,29,-3.791,...,16,-204,-65,-15,-87,245,54,37,-60,-116
2,2,3,Illinois,Duquesne,11,3.7182,-205,3.5650,-195,14.030,...,-197,-278,-69,-137,-324,-140,56,-187,100,-74
3,2,4,Auburn,San Diego St,5,3.9292,-212,3.8041,-208,8.652,...,-204,-21,-16,96,1,-78,205,-99,-25,23
4,2,1,Purdue,TCU,9,-1.6551,82,-2.2867,112,9.393,...,114,-4,-90,220,2,49,149,-67,25,-20

In [24]:
# Drop player names
df2 = df2.drop(['Team1', 'Team2'], axis=1)

In [25]:
# Split dataset into X and Y
X_test = df2

In [27]:
for i in range(0, 30):
    #Creating an XGBoost classifier
    model = xgb.XGBClassifier()

    #Training the model on the training data
    model.fit(X_train, y_train)

    #Making predictions on the test set
    y_pred = model.predict(X_test)
    print(y_pred)

[1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1]
[1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1]
[1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1]
[1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1]
[1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1]
[1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1]
[1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1]
[1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1]
[1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1]
[1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1]
[1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1]
[1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1]
[1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1]
[1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1]
[1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1]
[1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1]
[1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1]
[1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1]
[1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1]
[1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1]
[1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1]
[1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1]
[1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1]
[1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1]
[1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1]
[1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1]
[1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1]
[1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1]
[1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1]
[1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1]

In [28]:
df2 = pd.read_csv(DATASET2)
df2.insert(0, "Prediction", y_pred, True)

In [29]:
df2.to_csv('2024 R32 prediction.csv', encoding='utf-8', index=False)

### Sweet 16

In [30]:
DATASET3 = 'R16 TESTING SET.csv'
df3 = pd.read_csv(DATASET3)
df3.head()

,Round,Seed1,Team1,Team2,Seed2,K TEMPO,K TEMPO RANK,KADJ T,KADJ T RANK,K OFF,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,3,1,Connecticut,Auburn,4,-4.7313,245,-5.3344,271,5.344,...,267,-62,-48,156,-34,32,-83,-11,14,-50
1,3,2,Iowa St,Illinois,3,-2.3785,133,-2.5487,123,-8.412,...,114,94,10,194,25,201,-30,58,-145,-3
2,3,1,Purdue,Gonzaga,5,-0.8088,46,-1.7142,92,-0.303,...,83,-49,-52,-10,39,28,-19,1,25,-78
3,3,2,Tennessee,Creighton,3,2.6156,-149,2.1726,-128,-3.820,...,-135,250,149,17,-6,57,-250,26,-61,-8
4,3,1,Houston,Wisconsin,5,-1.6109,35,-1.8857,41,-0.085,...,37,323,326,-95,-30,249,-221,-2,-187,7

In [33]:
# Drop player names
df3 = df3.drop(['Team1', 'Team2'], axis=1)

X_test = df3

In [34]:
for i in range(0, 30):
    #Creating an XGBoost classifier
    model = xgb.XGBClassifier()

    #Training the model on the training data
    model.fit(X_train, y_train)

    #Making predictions on the test set
    y_pred = model.predict(X_test)
    print(y_pred)

[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]
[1 1 1 1 1 1 0 1]

In [35]:
df3 = pd.read_csv(DATASET3)
df3.insert(0, "Prediction", y_pred, True)

In [37]:
df3.to_csv('2024 R16 prediction.csv', encoding='utf-8', index=False)

### Elite 8

In [38]:
DATASET4 = 'R8 TESTING SET.csv'
df4 = pd.read_csv(DATASET4)
df4.head()

,Round,Seed1,Team1,Team2,Seed2,K TEMPO,K TEMPO RANK,KADJ T,KADJ T RANK,K OFF,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,4,1,Connecticut,Iowa St,2,-1.9397,100,-2.8856,150,12.262,...,155,-78,-91,41,-28,-190,63,-63,20,-5
1,4,1,Purdue,Tennessee,2,-1.6050,80,-1.8239,96,6.908,...,90,-221,-153,122,7,112,107,-40,58,-6
2,4,1,Houston,Marquette,2,-5.1676,228,-5.7093,257,0.613,...,263,295,313,-127,-17,79,-332,-6,-59,6
3,4,4,Alabama,Arizona,2,0.7865,-4,0.8082,-7,4.059,...,-3,-17,-29,-40,99,-185,180,-6,249,-40

In [39]:
# Drop player names
df4 = df4.drop(['Team1', 'Team2'], axis=1)

X_test = df4

In [40]:
for i in range(0, 30):
    #Creating an XGBoost classifier
    model = xgb.XGBClassifier()

    #Training the model on the training data
    model.fit(X_train, y_train)

    #Making predictions on the test set
    y_pred = model.predict(X_test)
    print(y_pred)

[1 0 1 1]
[1 0 1 1]
[1 0 1 1]
[1 0 1 1]
[1 0 1 1]
[1 0 1 1]
[1 0 1 1]
[1 0 1 1]
[1 0 1 1]
[1 0 1 1]
[1 0 1 1]
[1 0 1 1]
[1 0 1 1]
[1 0 1 1]
[1 0 1 1]
[1 0 1 1]
[1 0 1 1]
[1 0 1 1]
[1 0 1 1]
[1 0 1 1]
[1 0 1 1]
[1 0 1 1]
[1 0 1 1]
[1 0 1 1]
[1 0 1 1]
[1 0 1 1]
[1 0 1 1]
[1 0 1 1]
[1 0 1 1]
[1 0 1 1]

In [42]:
df4 = pd.read_csv(DATASET4)
df4.insert(0, "Prediction", y_pred, True)
df4.to_csv('2024 R8 prediction.csv', encoding='utf-8', index=False)

### Final 4

In [44]:
DATASET5 = 'R4 TESTING SET.csv'
df5 = pd.read_csv(DATASET5)
df5.head()

,Round,Seed1,Team1,Team2,Seed2,K TEMPO,K TEMPO RANK,KADJ T,KADJ T RANK,K OFF,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,5,1,Connecticut,Alabama,4,-7.9309,292,-8.1918,320,0.996,...,312,-9,20,127,-71,81,-113,-1,-241,12
1,5,1,Houston,Tennessee,2,-6.4322,287,-5.9342,269,0.512,...,271,79,184,-6,-22,219,-107,-8,-8,-3
2,6,1,Connecticut,Houston,1,2.0728,-52,1.1862,-19,9.651,...,-24,-319,-310,186,15,-198,196,-35,21,8

In [45]:
# Drop player names
df5 = df5.drop(['Team1', 'Team2'], axis=1)

X_test = df5

In [46]:
for i in range(0, 30):
    #Creating an XGBoost classifier
    model = xgb.XGBClassifier()

    #Training the model on the training data
    model.fit(X_train, y_train)

    #Making predictions on the test set
    y_pred = model.predict(X_test)
    print(y_pred)

[1 1 0]
[1 1 0]
[1 1 0]
[1 1 0]
[1 1 0]
[1 1 0]
[1 1 0]
[1 1 0]
[1 1 0]
[1 1 0]
[1 1 0]
[1 1 0]
[1 1 0]
[1 1 0]
[1 1 0]
[1 1 0]
[1 1 0]
[1 1 0]
[1 1 0]
[1 1 0]
[1 1 0]
[1 1 0]
[1 1 0]
[1 1 0]
[1 1 0]
[1 1 0]
[1 1 0]
[1 1 0]
[1 1 0]
[1 1 0]

In [47]:
df5 = pd.read_csv(DATASET5)
df5.insert(0, "Prediction", y_pred, True)
df5.to_csv('2024 R4 prediction.csv', encoding='utf-8', index=False)

### First Four

In [6]:
DATASET6 = 'F4 TESTING SET.csv'
df6 = pd.read_csv(DATASET6)
df6.head()

,Round,Seed1,Team1,Team2,Seed2,K TEMPO,K TEMPO RANK,KADJ T,KADJ T RANK,K OFF,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,1,10,Colorado St,Virginia,10,5.2295,-80,5.8921,-92,9.3220,...,-94,200,210,-279,98,-300,-22,-189,112,-7
1,1,10,Colorado,Boise St,10,2.4845,-141,0.7015,-56,2.4400,...,-75,-15,-142,-47,-61,-79,-89,-40,13,10
2,1,16,Grambling,Montana St,16,-0.1597,11,-1.2871,69,8.5090,...,48,-188,-205,55,-288,-98,-42,-149,-119,-232
3,1,16,Howard,Wagner,16,6.5981,-230,6.2845,-198,8.9186,...,-200,-19,-35,-180,-268,-184,68,-168,200,-8

In [7]:
# Drop player names
df6 = df6.drop(['Team1', 'Team2'], axis=1)

X_test = df6

In [8]:
for i in range(0, 30):
    #Creating an XGBoost classifier
    model = xgb.XGBClassifier()

    #Training the model on the training data
    model.fit(X_train, y_train)

    #Making predictions on the test set
    y_pred = model.predict(X_test)
    print(y_pred)

[0 0 1 1]
[0 0 1 1]
[0 0 1 1]
[0 0 1 1]
[0 0 1 1]
[0 0 1 1]
[0 0 1 1]
[0 0 1 1]
[0 0 1 1]
[0 0 1 1]
[0 0 1 1]
[0 0 1 1]
[0 0 1 1]
[0 0 1 1]
[0 0 1 1]
[0 0 1 1]
[0 0 1 1]
[0 0 1 1]
[0 0 1 1]
[0 0 1 1]
[0 0 1 1]
[0 0 1 1]
[0 0 1 1]
[0 0 1 1]
[0 0 1 1]
[0 0 1 1]
[0 0 1 1]
[0 0 1 1]
[0 0 1 1]
[0 0 1 1]